<no file>(1821,4): Error: This assertion might not hold.
Execution trace:
    (1981,3): anon0
Augmented execution trace:
Impl | Impl$$M.__default.replaceRecursive | T@U!val!74 | T@U!val!73 | T@U!val!75
Types | Seq Box | Seq Box | Seq Box

*** MODEL
#_System._tuple#0._#Make0 -> T@U!val!69
##_System._tuple#0._#Make0 -> T@U!val!43
##_System._tuple#2._#Make2 -> T@U!val!40
$_Frame -> 
$_Frame@0 -> T@U!val!83
$_reverifyPost -> 
$$Language$Dafny -> true
$FunctionContextHeight -> 2
$Heap -> T@U!val!72
$LZ -> T@U!val!71
$OneHeap -> T@U!val!64
$rhs##1_0 -> T@U!val!78
$rhs##2_0 -> T@U!val!81
$Tick -> 
alloc -> T@U!val!22
allocName -> T@U!val!23
boolType -> T@T!val!2
BoxType -> T@T!val!13
charType -> T@T!val!14
class._System.array? -> T@U!val!28
class._System.bool -> T@U!val!18
class._System.int -> T@U!val!17
class._System.multiset -> T@U!val!21
class._System.object? -> T@U!val!25
class._System.seq -> T@U!val!20
class._System.set -> T@U!val!19
class._System.Tuple0 -> T@U!val!45
class._System.Tuple2 -> T@U!val!42
class.M.__default -> T@U!val!46
ClassNameType -> T@T!val!8
DatatypeTypeType -> T@T!val!17
defass#newString#0 -> false
DtCtorIdType -> T@T!val!11
first#2_0 -> T@U!val!79
HandleTypeType -> T@T!val!20
inner#2_0 -> T@U!val!80
intType -> T@T!val!0
LayerTypeType -> T@T!val!18
MapType1Type -> T@T!val!15
NameFamilyType -> T@T!val!10
newString#0 -> T@U!val!76
null -> T@U!val!66
other##1_0 -> 
other##2_0 -> 
other#0@@5 -> T@U!val!75
pattern##1_0 -> 
pattern##2_0 -> 
pattern#0@@5 -> T@U!val!73
prefixedInner#1_0 -> T@U!val!77
realType -> T@T!val!1
refType -> T@T!val!16
regexType -> T@T!val!5
remainingString##1_0 -> 
remainingString##2_0 -> 
remainingString#0@@5 -> T@U!val!74
rmodeType -> T@T!val!3
stringType -> T@T!val!4
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._System.___hFunc0 -> T@U!val!34
Tagclass._System.___hFunc1 -> T@U!val!31
Tagclass._System.___hFunc3 -> T@U!val!37
Tagclass._System.___hPartialFunc0 -> T@U!val!35
Tagclass._System.___hPartialFunc1 -> T@U!val!32
Tagclass._System.___hPartialFunc3 -> T@U!val!38
Tagclass._System.___hTotalFunc0 -> T@U!val!36
Tagclass._System.___hTotalFunc1 -> T@U!val!33
Tagclass._System.___hTotalFunc3 -> T@U!val!39
Tagclass._System.array -> T@U!val!30
Tagclass._System.array? -> T@U!val!29
Tagclass._System.nat -> T@U!val!24
Tagclass._System.object -> T@U!val!27
Tagclass._System.object? -> T@U!val!26
Tagclass._System.Tuple0 -> T@U!val!44
Tagclass._System.Tuple2 -> T@U!val!41
Tagclass.M.__default -> T@U!val!47
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._System.nat -> T@U!val!65
Tclass._System.object -> T@U!val!67
Tclass._System.object? -> T@U!val!63
Tclass._System.Tuple0 -> T@U!val!68
Tclass.M.__default -> T@U!val!70
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
tytagFamily$_#Func0 -> T@U!val!54
tytagFamily$_#Func1 -> T@U!val!51
tytagFamily$_#Func3 -> T@U!val!57
tytagFamily$_#PartialFunc0 -> T@U!val!55
tytagFamily$_#PartialFunc1 -> T@U!val!52
tytagFamily$_#PartialFunc3 -> T@U!val!58
tytagFamily$_#TotalFunc0 -> T@U!val!56
tytagFamily$_#TotalFunc1 -> T@U!val!53
tytagFamily$_#TotalFunc3 -> T@U!val!59
tytagFamily$_default -> T@U!val!62
tytagFamily$_tuple#0 -> T@U!val!61
tytagFamily$_tuple#2 -> T@U!val!60
tytagFamily$array -> T@U!val!50
tytagFamily$nat -> T@U!val!48
tytagFamily$object -> T@U!val!49
TyTagFamilyType -> T@T!val!12
TyTagType -> T@T!val!7
TyType -> T@T!val!6
unique-value!116 -> distinct-elems!114!val!0
unique-value!117 -> distinct-elems!114!val!1
unique-value!118 -> distinct-elems!114!val!2
unique-value!119 -> distinct-elems!114!val!3
unique-value!120 -> distinct-elems!114!val!4
unique-value!121 -> distinct-elems!114!val!5
unique-value!122 -> distinct-elems!114!val!6
unique-value!123 -> distinct-elems!114!val!7
unique-value!124 -> distinct-elems!114!val!8
unique-value!125 -> distinct-elems!114!val!9
unique-value!126 -> distinct-elems!114!val!10
unique-value!127 -> distinct-elems!114!val!11
unique-value!128 -> distinct-elems!114!val!12
unique-value!129 -> distinct-elems!114!val!13
unique-value!130 -> distinct-elems!114!val!14
unique-value!131 -> distinct-elems!114!val!15
unique-value!132 -> distinct-elems!114!val!16
unique-value!133 -> distinct-elems!114!val!17
unique-value!134 -> distinct-elems!114!val!18
unique-value!135 -> distinct-elems!114!val!19
unique-value!136 -> distinct-elems!114!val!20
unique-value!137 -> distinct-elems!114!val!21
unique-value!138 -> distinct-elems!114!val!22
unique-value!139 -> distinct-elems!114!val!23
unique-value!140 -> distinct-elems!114!val!24
unique-value!141 -> distinct-elems!114!val!25
unique-value!142 -> distinct-elems!114!val!26
unique-value!143 -> distinct-elems!114!val!27
unique-value!144 -> distinct-elems!114!val!28
unique-value!145 -> distinct-elems!114!val!29
unique-value!146 -> distinct-elems!114!val!30
unique-value!147 -> distinct-elems!114!val!31
unique-value!148 -> distinct-elems!114!val!32
unique-value!149 -> distinct-elems!114!val!33
unique-value!150 -> distinct-elems!114!val!34
unique-value!151 -> distinct-elems!114!val!35
unique-value!152 -> distinct-elems!114!val!36
unique-value!153 -> distinct-elems!114!val!37
unique-value!154 -> distinct-elems!114!val!38
unique-value!155 -> distinct-elems!114!val!39
unique-value!156 -> distinct-elems!114!val!40
unique-value!157 -> distinct-elems!114!val!41
unique-value!158 -> distinct-elems!114!val!42
unique-value!159 -> distinct-elems!114!val!43
unique-value!160 -> distinct-elems!114!val!44
unique-value!161 -> distinct-elems!114!val!45
unique-value!162 -> distinct-elems!114!val!46
unique-value!163 -> distinct-elems!114!val!47
unique-value!164 -> distinct-elems!114!val!48
unique-value!165 -> distinct-elems!114!val!49
unique-value!166 -> distinct-elems!114!val!50
unique-value!167 -> distinct-elems!114!val!51
unique-value!168 -> distinct-elems!114!val!52
unique-value!169 -> distinct-elems!114!val!53
unique-value!170 -> distinct-elems!114!val!54
unique-value!171 -> distinct-elems!114!val!55
unique-value!172 -> distinct-elems!114!val!56
unique-value!173 -> distinct-elems!114!val!57
unique-value!174 -> distinct-elems!114!val!58
unique-value!175 -> distinct-elems!114!val!59
unique-value!176 -> distinct-elems!114!val!60
unique-value!177 -> distinct-elems!114!val!61
unique-value!178 -> distinct-elems!114!val!62
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@U!val!0
}
_System.Tuple2._1 -> {
  else -> T@U!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@U!val!0
}
$Box -> {
  else -> T@U!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is -> {
  T@U!val!69 T@U!val!68 -> true
  T@U!val!73 T@U!val!82 -> true
  T@U!val!74 T@U!val!82 -> true
  T@U!val!75 T@U!val!82 -> true
  T@U!val!77 T@U!val!82 -> true
  T@U!val!78 T@U!val!82 -> true
  T@U!val!79 T@U!val!82 -> true
  T@U!val!80 T@U!val!82 -> true
  T@U!val!81 T@U!val!82 -> true
  else -> true
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc -> {
  T@U!val!73 T@U!val!82 T@U!val!72 -> true
  T@U!val!74 T@U!val!82 T@U!val!72 -> true
  T@U!val!75 T@U!val!82 T@U!val!72 -> true
  T@U!val!77 T@U!val!82 T@U!val!72 -> true
  T@U!val!78 T@U!val!82 T@U!val!72 -> true
  T@U!val!79 T@U!val!82 T@U!val!72 -> true
  T@U!val!80 T@U!val!82 T@U!val!72 -> true
  T@U!val!81 T@U!val!82 T@U!val!72 -> true
  else -> true
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@U!val!22 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!64 -> true
  T@U!val!72 -> true
  else -> true
}
$IsGoodMultiSet -> {
  else -> false
}
$IsHeapAnchor -> {
  T@U!val!72 -> true
  else -> true
}
$LS -> {
  else -> T@U!val!0
}
$Unbox -> {
  else -> T@U!val!0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@U!val!0
}
Apply1 -> {
  else -> T@U!val!0
}
Apply3 -> {
  else -> T@U!val!0
}
AsFuelBottom -> {
  else -> T@U!val!0
}
AtLayer -> {
  else -> T@U!val!0
}
bool_2_U -> {
  false -> false
  else -> false
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@U!val!0
}
char#Minus -> {
  else -> T@U!val!0
}
char#Plus -> {
  else -> T@U!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 123963
  0 123963 -> 70422
  0 70422 -> (- 124257)
  else -> 123963
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 12
  T@T!val!13 -> 13
  T@T!val!14 -> 14
  T@T!val!15 -> 19
  T@T!val!16 -> 20
  T@T!val!17 -> 21
  T@T!val!18 -> 22
  T@T!val!19 -> 15
  T@T!val!2 -> 2
  T@T!val!20 -> 23
  T@T!val!21 -> 26
  T@T!val!22 -> 16
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 0
}
DatatypeCtorId -> {
  T@U!val!69 -> T@U!val!43
  else -> T@U!val!43
}
DeclName -> {
  T@U!val!22 -> T@U!val!23
  else -> T@U!val!23
}
DeclType -> {
  else -> T@U!val!0
}
distinct-aux-f!!115 -> {
  T@U!val!0 -> distinct-elems!114!val!0
  T@U!val!1 -> distinct-elems!114!val!1
  T@U!val!10 -> distinct-elems!114!val!10
  T@U!val!11 -> distinct-elems!114!val!11
  T@U!val!12 -> distinct-elems!114!val!12
  T@U!val!13 -> distinct-elems!114!val!13
  T@U!val!14 -> distinct-elems!114!val!14
  T@U!val!15 -> distinct-elems!114!val!15
  T@U!val!16 -> distinct-elems!114!val!16
  T@U!val!17 -> distinct-elems!114!val!17
  T@U!val!18 -> distinct-elems!114!val!18
  T@U!val!19 -> distinct-elems!114!val!19
  T@U!val!2 -> distinct-elems!114!val!2
  T@U!val!20 -> distinct-elems!114!val!20
  T@U!val!21 -> distinct-elems!114!val!21
  T@U!val!22 -> distinct-elems!114!val!22
  T@U!val!23 -> distinct-elems!114!val!23
  T@U!val!24 -> distinct-elems!114!val!24
  T@U!val!25 -> distinct-elems!114!val!25
  T@U!val!26 -> distinct-elems!114!val!26
  T@U!val!27 -> distinct-elems!114!val!27
  T@U!val!28 -> distinct-elems!114!val!28
  T@U!val!29 -> distinct-elems!114!val!29
  T@U!val!3 -> distinct-elems!114!val!3
  T@U!val!30 -> distinct-elems!114!val!30
  T@U!val!31 -> distinct-elems!114!val!31
  T@U!val!32 -> distinct-elems!114!val!32
  T@U!val!33 -> distinct-elems!114!val!33
  T@U!val!34 -> distinct-elems!114!val!34
  T@U!val!35 -> distinct-elems!114!val!35
  T@U!val!36 -> distinct-elems!114!val!36
  T@U!val!37 -> distinct-elems!114!val!37
  T@U!val!38 -> distinct-elems!114!val!38
  T@U!val!39 -> distinct-elems!114!val!39
  T@U!val!4 -> distinct-elems!114!val!4
  T@U!val!40 -> distinct-elems!114!val!40
  T@U!val!41 -> distinct-elems!114!val!41
  T@U!val!42 -> distinct-elems!114!val!42
  T@U!val!43 -> distinct-elems!114!val!43
  T@U!val!44 -> distinct-elems!114!val!44
  T@U!val!45 -> distinct-elems!114!val!45
  T@U!val!46 -> distinct-elems!114!val!46
  T@U!val!47 -> distinct-elems!114!val!47
  T@U!val!48 -> distinct-elems!114!val!48
  T@U!val!49 -> distinct-elems!114!val!49
  T@U!val!5 -> distinct-elems!114!val!5
  T@U!val!50 -> distinct-elems!114!val!50
  T@U!val!51 -> distinct-elems!114!val!51
  T@U!val!52 -> distinct-elems!114!val!52
  T@U!val!53 -> distinct-elems!114!val!53
  T@U!val!54 -> distinct-elems!114!val!54
  T@U!val!55 -> distinct-elems!114!val!55
  T@U!val!56 -> distinct-elems!114!val!56
  T@U!val!57 -> distinct-elems!114!val!57
  T@U!val!58 -> distinct-elems!114!val!58
  T@U!val!59 -> distinct-elems!114!val!59
  T@U!val!6 -> distinct-elems!114!val!6
  T@U!val!60 -> distinct-elems!114!val!60
  T@U!val!61 -> distinct-elems!114!val!61
  T@U!val!62 -> distinct-elems!114!val!62
  T@U!val!7 -> distinct-elems!114!val!7
  T@U!val!8 -> distinct-elems!114!val!8
  T@U!val!9 -> distinct-elems!114!val!9
  else -> distinct-elems!114!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@U!val!0
}
FDim -> {
  T@U!val!22 -> 0
  else -> 0
}
FieldOfDecl -> {
  else -> T@U!val!0
}
FieldType -> {
  T@T!val!2 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!2
  else -> T@T!val!2
}
Handle0 -> {
  else -> T@U!val!0
}
Handle1 -> {
  else -> T@U!val!0
}
Handle3 -> {
  else -> T@U!val!0
}
IMap#Build -> {
  else -> T@U!val!0
}
IMap#Domain -> {
  else -> T@U!val!0
}
IMap#Elements -> {
  else -> T@U!val!0
}
IMap#Empty -> {
  else -> T@U!val!0
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@U!val!0
}
IMap#Items -> {
  else -> T@U!val!0
}
IMap#Merge -> {
  else -> T@U!val!0
}
IMap#Subtract -> {
  else -> T@U!val!0
}
IMap#Values -> {
  else -> T@U!val!0
}
IMapType -> {
  else -> T@T!val!0
}
IMapTypeInv0 -> {
  else -> T@T!val!0
}
IMapTypeInv1 -> {
  else -> T@T!val!0
}
IndexField -> {
  else -> T@U!val!0
}
IndexField_Inverse -> {
  else -> 0
}
int_2_U -> {
  else -> T@U!val!0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@U!val!0
}
Inv0_TISet -> {
  else -> T@U!val!0
}
Inv0_TMap -> {
  else -> T@U!val!0
}
Inv0_TMultiSet -> {
  else -> T@U!val!0
}
Inv0_TSeq -> {
  T@U!val!82 -> T@U!val!1
  else -> T@U!val!1
}
Inv0_TSet -> {
  else -> T@U!val!0
}
Inv1_TIMap -> {
  else -> T@U!val!0
}
Inv1_TMap -> {
  else -> T@U!val!0
}
ISet#Difference -> {
  else -> T@U!val!0
}
ISet#Disjoint -> {
  else -> false
}
ISet#Empty -> {
  else -> T@U!val!0
}
ISet#Equal -> {
  else -> false
}
ISet#Intersection -> {
  else -> T@U!val!0
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> T@U!val!0
}
ISet#UnionOne -> {
  else -> T@U!val!0
}
lambda#0 -> {
  else -> T@U!val!0
}
lambda#1 -> {
  else -> T@U!val!0
}
lambda#2 -> {
  else -> T@U!val!0
}
lambda#3 -> {
  T@U!val!66 T@U!val!72 T@U!val!22 false -> T@U!val!83
  else -> T@U!val!83
}
Lit -> {
  false -> false
  T@U!val!69 -> T@U!val!69
  else -> T@U!val!69
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
M.__default.replaceRecursiveFunc -> {
  else -> T@U!val!0
}
M.__default.replaceRecursiveFunc#canCall -> {
  else -> false
}
M.__default.replaceRecursiveFunc#requires -> {
  else -> false
}
Map#Build -> {
  else -> T@U!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!0
}
Map#Elements -> {
  else -> T@U!val!0
}
Map#Empty -> {
  else -> T@U!val!0
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@U!val!0
}
Map#Items -> {
  else -> T@U!val!0
}
Map#Merge -> {
  else -> T@U!val!0
}
Map#Subtract -> {
  else -> T@U!val!0
}
Map#Values -> {
  else -> T@U!val!0
}
MapType -> {
  else -> T@T!val!0
}
MapType0Select -> {
  else -> T@U!val!0
}
MapType0Store -> {
  else -> T@U!val!0
}
MapType0Type -> {
  T@T!val!16 T@T!val!15 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!16
  else -> T@T!val!16
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!15
  else -> T@T!val!15
}
MapType1Select -> {
  else -> T@U!val!0
}
MapType1Store -> {
  else -> T@U!val!0
}
MapType2Select -> {
  else -> T@U!val!0
}
MapType2Store -> {
  else -> T@U!val!0
}
MapType2Type -> {
  else -> T@T!val!0
}
MapType2TypeInv0 -> {
  else -> T@T!val!0
}
MapType2TypeInv1 -> {
  else -> T@T!val!0
}
MapType2TypeInv2 -> {
  else -> T@T!val!0
}
MapType3Select -> {
  else -> T@U!val!0
}
MapType3Store -> {
  else -> T@U!val!0
}
MapType3Type -> {
  else -> T@T!val!0
}
MapType3TypeInv0 -> {
  else -> T@T!val!0
}
MapType3TypeInv1 -> {
  else -> T@T!val!0
}
MapType3TypeInv2 -> {
  else -> T@T!val!0
}
MapType3TypeInv3 -> {
  else -> T@T!val!0
}
MapType3TypeInv4 -> {
  else -> T@T!val!0
}
MapType4Select -> {
  else -> T@U!val!0
}
MapType4Store -> {
  else -> T@U!val!0
}
MapType4Type -> {
  T@T!val!16 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType4TypeInv0 -> {
  T@T!val!21 -> T@T!val!16
  else -> T@T!val!16
}
MapType4TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!0
}
MapTypeInv1 -> {
  else -> T@T!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse0 -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@U!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Empty -> {
  else -> T@U!val!0
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  else -> T@U!val!0
}
MultiSet#FromSet -> {
  else -> T@U!val!0
}
MultiSet#Intersection -> {
  else -> T@U!val!0
}
MultiSet#Singleton -> {
  else -> T@U!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@U!val!0
}
MultiSet#UnionOne -> {
  else -> T@U!val!0
}
ORD#FromNat -> {
  else -> T@U!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@U!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@U!val!0
}
q@Int -> {
  else -> 0
}
q@Real -> {
  else -> 0.0
}
Reads0 -> {
  else -> T@U!val!0
}
Reads1 -> {
  else -> T@U!val!0
}
Reads3 -> {
  else -> T@U!val!0
}
real_2_U -> {
  else -> T@U!val!0
}
real_pow -> {
  else -> 0.0
}
regex_2_U -> {
  else -> T@U!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
rmode_2_U -> {
  else -> T@U!val!0
}
Seq#Append -> {
  else -> T@U!val!0
}
Seq#Build -> {
  else -> T@U!val!0
}
Seq#Build_inv0 -> {
  else -> T@U!val!0
}
Seq#Build_inv1 -> {
  else -> T@U!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@U!val!0
}
Seq#Drop -> {
  else -> T@U!val!0
}
Seq#Empty -> {
  else -> T@U!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@U!val!0
}
Seq#Index -> {
  else -> T@U!val!0
}
Seq#Length -> {
  T@U!val!73 -> 1
  T@U!val!74 -> 1
  T@U!val!75 -> 1
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Singleton -> {
  else -> T@U!val!0
}
Seq#Take -> {
  else -> T@U!val!0
}
Seq#Update -> {
  else -> T@U!val!0
}
SeqType -> {
  T@T!val!13 -> T@T!val!22
  else -> T@T!val!22
}
SeqTypeInv0 -> {
  T@T!val!22 -> T@T!val!13
  else -> T@T!val!13
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  else -> T@U!val!0
}
Set#Equal -> {
  else -> false
}
Set#Intersection -> {
  else -> T@U!val!0
}
Set#Singleton -> {
  else -> T@U!val!0
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@U!val!0
}
Set#UnionOne -> {
  else -> T@U!val!0
}
SetRef_to_SetBox -> {
  else -> T@U!val!0
}
string_2_U -> {
  else -> T@U!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!63 -> T@U!val!26
  T@U!val!65 -> T@U!val!24
  T@U!val!67 -> T@U!val!27
  T@U!val!68 -> T@U!val!44
  T@U!val!70 -> T@U!val!47
  T@U!val!82 -> T@U!val!13
  else -> T@U!val!5
}
TagFamily -> {
  T@U!val!63 -> T@U!val!49
  T@U!val!65 -> T@U!val!48
  T@U!val!67 -> T@U!val!49
  T@U!val!68 -> T@U!val!61
  T@U!val!70 -> T@U!val!62
  else -> T@U!val!49
}
TBitvector -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.array -> {
  else -> T@U!val!0
}
Tclass._System.array_0 -> {
  else -> T@U!val!0
}
Tclass._System.array? -> {
  else -> T@U!val!0
}
Tclass._System.array?_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_1 -> {
  else -> T@U!val!0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@U!val!0
}
TISet -> {
  else -> T@U!val!0
}
TMap -> {
  else -> T@U!val!0
}
TMultiSet -> {
  else -> T@U!val!0
}
TSeq -> {
  T@U!val!1 -> T@U!val!82
  else -> T@U!val!82
}
TSet -> {
  else -> T@U!val!0
}
type -> {
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!7
  T@U!val!11 -> T@T!val!7
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!7
  T@U!val!14 -> T@T!val!7
  T@U!val!15 -> T@T!val!7
  T@U!val!16 -> T@T!val!7
  T@U!val!17 -> T@T!val!8
  T@U!val!18 -> T@T!val!8
  T@U!val!19 -> T@T!val!8
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!8
  T@U!val!21 -> T@T!val!8
  T@U!val!22 -> T@T!val!9
  T@U!val!23 -> T@T!val!10
  T@U!val!24 -> T@T!val!7
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!7
  T@U!val!27 -> T@T!val!7
  T@U!val!28 -> T@T!val!8
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!7
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!7
  T@U!val!33 -> T@T!val!7
  T@U!val!34 -> T@T!val!7
  T@U!val!35 -> T@T!val!7
  T@U!val!36 -> T@T!val!7
  T@U!val!37 -> T@T!val!7
  T@U!val!38 -> T@T!val!7
  T@U!val!39 -> T@T!val!7
  T@U!val!4 -> T@T!val!6
  T@U!val!40 -> T@T!val!11
  T@U!val!41 -> T@T!val!7
  T@U!val!42 -> T@T!val!8
  T@U!val!43 -> T@T!val!11
  T@U!val!44 -> T@T!val!7
  T@U!val!45 -> T@T!val!8
  T@U!val!46 -> T@T!val!8
  T@U!val!47 -> T@T!val!7
  T@U!val!48 -> T@T!val!12
  T@U!val!49 -> T@T!val!12
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!12
  T@U!val!51 -> T@T!val!12
  T@U!val!52 -> T@T!val!12
  T@U!val!53 -> T@T!val!12
  T@U!val!54 -> T@T!val!12
  T@U!val!55 -> T@T!val!12
  T@U!val!56 -> T@T!val!12
  T@U!val!57 -> T@T!val!12
  T@U!val!58 -> T@T!val!12
  T@U!val!59 -> T@T!val!12
  T@U!val!6 -> T@T!val!7
  T@U!val!60 -> T@T!val!12
  T@U!val!61 -> T@T!val!12
  T@U!val!62 -> T@T!val!12
  T@U!val!63 -> T@T!val!6
  T@U!val!64 -> T@T!val!19
  T@U!val!65 -> T@T!val!6
  T@U!val!66 -> T@T!val!16
  T@U!val!67 -> T@T!val!6
  T@U!val!68 -> T@T!val!6
  T@U!val!69 -> T@T!val!17
  T@U!val!7 -> T@T!val!7
  T@U!val!70 -> T@T!val!6
  T@U!val!71 -> T@T!val!18
  T@U!val!72 -> T@T!val!19
  T@U!val!73 -> T@T!val!22
  T@U!val!74 -> T@T!val!22
  T@U!val!75 -> T@T!val!22
  T@U!val!76 -> T@T!val!22
  T@U!val!77 -> T@T!val!22
  T@U!val!78 -> T@T!val!22
  T@U!val!79 -> T@T!val!22
  T@U!val!8 -> T@T!val!7
  T@U!val!80 -> T@T!val!22
  T@U!val!81 -> T@T!val!22
  T@U!val!82 -> T@T!val!6
  T@U!val!83 -> T@T!val!21
  T@U!val!9 -> T@T!val!7
  else -> T@T!val!7
}
TypeTuple -> {
  else -> T@U!val!0
}
TypeTupleCar -> {
  else -> T@U!val!0
}
TypeTupleCdr -> {
  else -> T@U!val!0
}
U_2_bool -> {
  false -> false
  else -> false
}
U_2_int -> {
  else -> 0
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to.re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
UOrdering2 -> {
  else -> false
}
UOrdering3 -> {
  else -> false
}
*** STATE <initial>
  $_Frame -> 
  $_reverifyPost -> 
  $Heap -> T@U!val!72
  $rhs##1_0 -> T@U!val!78
  $rhs##2_0 -> T@U!val!81
  $Tick -> 
  defass#newString#0 -> false
  first#2_0 -> T@U!val!79
  inner#2_0 -> T@U!val!80
  newString#0 -> T@U!val!76
  other##1_0 -> 
  other##2_0 -> 
  other#0 -> T@U!val!75
  pattern##1_0 -> 
  pattern##2_0 -> 
  pattern#0 -> T@U!val!73
  prefixedInner#1_0 -> T@U!val!77
  remainingString##1_0 -> 
  remainingString##2_0 -> 
  remainingString#0 -> T@U!val!74
*** END_STATE
*** STATE /workspaces/dafny/string_project/str_recurse.dfy(35,2): initial state
  $_Frame -> T@U!val!83
*** END_STATE
*** END_MODEL
<no file>(1823,4): Error: This assertion might not hold.
Execution trace:
    (1981,3): anon0
Augmented execution trace:
Impl | Impl$$M.__default.replaceRecursive | T@U!val!73 | T@U!val!84 | T@U!val!74
Types | Seq Box | Seq Box | Seq Box


*** MODEL
#_System._tuple#0._#Make0 -> T@U!val!69
##_System._tuple#0._#Make0 -> T@U!val!43
##_System._tuple#2._#Make2 -> T@U!val!40
$_Frame -> 
$_Frame@0 -> T@U!val!82
$_reverifyPost -> 
$$Language$Dafny -> true
$FunctionContextHeight -> 2
$Heap -> T@U!val!72
$LZ -> T@U!val!71
$OneHeap -> T@U!val!64
$rhs##1_0 -> T@U!val!77
$rhs##2_0 -> T@U!val!80
$Tick -> 
alloc -> T@U!val!22
allocName -> T@U!val!23
boolType -> T@T!val!2
BoxType -> T@T!val!13
charType -> T@T!val!14
class._System.array? -> T@U!val!28
class._System.bool -> T@U!val!18
class._System.int -> T@U!val!17
class._System.multiset -> T@U!val!21
class._System.object? -> T@U!val!25
class._System.seq -> T@U!val!20
class._System.set -> T@U!val!19
class._System.Tuple0 -> T@U!val!45
class._System.Tuple2 -> T@U!val!42
class.M.__default -> T@U!val!46
ClassNameType -> T@T!val!8
DatatypeTypeType -> T@T!val!17
defass#newString#0 -> false
DtCtorIdType -> T@T!val!11
first#2_0 -> T@U!val!78
HandleTypeType -> T@T!val!20
inner#2_0 -> T@U!val!79
intType -> T@T!val!0
LayerTypeType -> T@T!val!18
MapType1Type -> T@T!val!15
NameFamilyType -> T@T!val!10
newString#0 -> T@U!val!75
null -> T@U!val!66
other##1_0 -> 
other##2_0 -> 
other#0@@5 -> T@U!val!74
pattern##1_0 -> 
pattern##2_0 -> 
pattern#0@@5 -> T@U!val!84
prefixedInner#1_0 -> T@U!val!76
proxy!179 -> true
realType -> T@T!val!1
refType -> T@T!val!16
regexType -> T@T!val!5
remainingString##1_0 -> 
remainingString##2_0 -> 
remainingString#0@@5 -> T@U!val!73
rmodeType -> T@T!val!3
stringType -> T@T!val!4
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._System.___hFunc0 -> T@U!val!34
Tagclass._System.___hFunc1 -> T@U!val!31
Tagclass._System.___hFunc3 -> T@U!val!37
Tagclass._System.___hPartialFunc0 -> T@U!val!35
Tagclass._System.___hPartialFunc1 -> T@U!val!32
Tagclass._System.___hPartialFunc3 -> T@U!val!38
Tagclass._System.___hTotalFunc0 -> T@U!val!36
Tagclass._System.___hTotalFunc1 -> T@U!val!33
Tagclass._System.___hTotalFunc3 -> T@U!val!39
Tagclass._System.array -> T@U!val!30
Tagclass._System.array? -> T@U!val!29
Tagclass._System.nat -> T@U!val!24
Tagclass._System.object -> T@U!val!27
Tagclass._System.object? -> T@U!val!26
Tagclass._System.Tuple0 -> T@U!val!44
Tagclass._System.Tuple2 -> T@U!val!41
Tagclass.M.__default -> T@U!val!47
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._System.nat -> T@U!val!65
Tclass._System.object -> T@U!val!67
Tclass._System.object? -> T@U!val!63
Tclass._System.Tuple0 -> T@U!val!68
Tclass.M.__default -> T@U!val!70
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
tytagFamily$_#Func0 -> T@U!val!54
tytagFamily$_#Func1 -> T@U!val!51
tytagFamily$_#Func3 -> T@U!val!57
tytagFamily$_#PartialFunc0 -> T@U!val!55
tytagFamily$_#PartialFunc1 -> T@U!val!52
tytagFamily$_#PartialFunc3 -> T@U!val!58
tytagFamily$_#TotalFunc0 -> T@U!val!56
tytagFamily$_#TotalFunc1 -> T@U!val!53
tytagFamily$_#TotalFunc3 -> T@U!val!59
tytagFamily$_default -> T@U!val!62
tytagFamily$_tuple#0 -> T@U!val!61
tytagFamily$_tuple#2 -> T@U!val!60
tytagFamily$array -> T@U!val!50
tytagFamily$nat -> T@U!val!48
tytagFamily$object -> T@U!val!49
TyTagFamilyType -> T@T!val!12
TyTagType -> T@T!val!7
TyType -> T@T!val!6
unique-value!116 -> distinct-elems!114!val!0
unique-value!117 -> distinct-elems!114!val!1
unique-value!118 -> distinct-elems!114!val!2
unique-value!119 -> distinct-elems!114!val!3
unique-value!120 -> distinct-elems!114!val!4
unique-value!121 -> distinct-elems!114!val!5
unique-value!122 -> distinct-elems!114!val!6
unique-value!123 -> distinct-elems!114!val!7
unique-value!124 -> distinct-elems!114!val!8
unique-value!125 -> distinct-elems!114!val!9
unique-value!126 -> distinct-elems!114!val!10
unique-value!127 -> distinct-elems!114!val!11
unique-value!128 -> distinct-elems!114!val!12
unique-value!129 -> distinct-elems!114!val!13
unique-value!130 -> distinct-elems!114!val!14
unique-value!131 -> distinct-elems!114!val!15
unique-value!132 -> distinct-elems!114!val!16
unique-value!133 -> distinct-elems!114!val!17
unique-value!134 -> distinct-elems!114!val!18
unique-value!135 -> distinct-elems!114!val!19
unique-value!136 -> distinct-elems!114!val!20
unique-value!137 -> distinct-elems!114!val!21
unique-value!138 -> distinct-elems!114!val!22
unique-value!139 -> distinct-elems!114!val!23
unique-value!140 -> distinct-elems!114!val!24
unique-value!141 -> distinct-elems!114!val!25
unique-value!142 -> distinct-elems!114!val!26
unique-value!143 -> distinct-elems!114!val!27
unique-value!144 -> distinct-elems!114!val!28
unique-value!145 -> distinct-elems!114!val!29
unique-value!146 -> distinct-elems!114!val!30
unique-value!147 -> distinct-elems!114!val!31
unique-value!148 -> distinct-elems!114!val!32
unique-value!149 -> distinct-elems!114!val!33
unique-value!150 -> distinct-elems!114!val!34
unique-value!151 -> distinct-elems!114!val!35
unique-value!152 -> distinct-elems!114!val!36
unique-value!153 -> distinct-elems!114!val!37
unique-value!154 -> distinct-elems!114!val!38
unique-value!155 -> distinct-elems!114!val!39
unique-value!156 -> distinct-elems!114!val!40
unique-value!157 -> distinct-elems!114!val!41
unique-value!158 -> distinct-elems!114!val!42
unique-value!159 -> distinct-elems!114!val!43
unique-value!160 -> distinct-elems!114!val!44
unique-value!161 -> distinct-elems!114!val!45
unique-value!162 -> distinct-elems!114!val!46
unique-value!163 -> distinct-elems!114!val!47
unique-value!164 -> distinct-elems!114!val!48
unique-value!165 -> distinct-elems!114!val!49
unique-value!166 -> distinct-elems!114!val!50
unique-value!167 -> distinct-elems!114!val!51
unique-value!168 -> distinct-elems!114!val!52
unique-value!169 -> distinct-elems!114!val!53
unique-value!170 -> distinct-elems!114!val!54
unique-value!171 -> distinct-elems!114!val!55
unique-value!172 -> distinct-elems!114!val!56
unique-value!173 -> distinct-elems!114!val!57
unique-value!174 -> distinct-elems!114!val!58
unique-value!175 -> distinct-elems!114!val!59
unique-value!176 -> distinct-elems!114!val!60
unique-value!177 -> distinct-elems!114!val!61
unique-value!178 -> distinct-elems!114!val!62
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@U!val!0
}
_System.Tuple2._1 -> {
  else -> T@U!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@U!val!0
}
$Box -> {
  else -> T@U!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is -> {
  T@U!val!69 T@U!val!68 -> true
  T@U!val!73 T@U!val!81 -> true
  T@U!val!74 T@U!val!81 -> true
  T@U!val!76 T@U!val!81 -> true
  T@U!val!77 T@U!val!81 -> true
  T@U!val!78 T@U!val!81 -> true
  T@U!val!79 T@U!val!81 -> true
  T@U!val!80 T@U!val!81 -> true
  T@U!val!84 T@U!val!81 -> true
  else -> true
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc -> {
  T@U!val!73 T@U!val!81 T@U!val!72 -> true
  T@U!val!74 T@U!val!81 T@U!val!72 -> true
  T@U!val!76 T@U!val!81 T@U!val!72 -> true
  T@U!val!77 T@U!val!81 T@U!val!72 -> true
  T@U!val!78 T@U!val!81 T@U!val!72 -> true
  T@U!val!79 T@U!val!81 T@U!val!72 -> true
  T@U!val!80 T@U!val!81 T@U!val!72 -> true
  T@U!val!84 T@U!val!81 T@U!val!72 -> true
  else -> true
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@U!val!22 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!64 -> true
  T@U!val!72 -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@U!val!85 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!72 -> true
  else -> true
}
$LS -> {
  else -> T@U!val!0
}
$Unbox -> {
  else -> T@U!val!0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@U!val!0
}
Apply1 -> {
  else -> T@U!val!0
}
Apply3 -> {
  else -> T@U!val!0
}
AsFuelBottom -> {
  else -> T@U!val!0
}
AtLayer -> {
  else -> T@U!val!0
}
bool_2_U -> {
  false -> false
  else -> false
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@U!val!0
}
char#Minus -> {
  else -> T@U!val!0
}
char#Plus -> {
  else -> T@U!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 123963
  0 123963 -> 70422
  0 70422 -> (- 124274)
  else -> 123963
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 12
  T@T!val!13 -> 13
  T@T!val!14 -> 14
  T@T!val!15 -> 19
  T@T!val!16 -> 20
  T@T!val!17 -> 21
  T@T!val!18 -> 22
  T@T!val!19 -> 15
  T@T!val!2 -> 2
  T@T!val!20 -> 23
  T@T!val!21 -> 26
  T@T!val!22 -> 16
  T@T!val!23 -> 15
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 15
}
DatatypeCtorId -> {
  T@U!val!69 -> T@U!val!43
  else -> T@U!val!43
}
DeclName -> {
  T@U!val!22 -> T@U!val!23
  else -> T@U!val!23
}
DeclType -> {
  else -> T@U!val!0
}
distinct-aux-f!!115 -> {
  T@U!val!0 -> distinct-elems!114!val!0
  T@U!val!1 -> distinct-elems!114!val!1
  T@U!val!10 -> distinct-elems!114!val!10
  T@U!val!11 -> distinct-elems!114!val!11
  T@U!val!12 -> distinct-elems!114!val!12
  T@U!val!13 -> distinct-elems!114!val!13
  T@U!val!14 -> distinct-elems!114!val!14
  T@U!val!15 -> distinct-elems!114!val!15
  T@U!val!16 -> distinct-elems!114!val!16
  T@U!val!17 -> distinct-elems!114!val!17
  T@U!val!18 -> distinct-elems!114!val!18
  T@U!val!19 -> distinct-elems!114!val!19
  T@U!val!2 -> distinct-elems!114!val!2
  T@U!val!20 -> distinct-elems!114!val!20
  T@U!val!21 -> distinct-elems!114!val!21
  T@U!val!22 -> distinct-elems!114!val!22
  T@U!val!23 -> distinct-elems!114!val!23
  T@U!val!24 -> distinct-elems!114!val!24
  T@U!val!25 -> distinct-elems!114!val!25
  T@U!val!26 -> distinct-elems!114!val!26
  T@U!val!27 -> distinct-elems!114!val!27
  T@U!val!28 -> distinct-elems!114!val!28
  T@U!val!29 -> distinct-elems!114!val!29
  T@U!val!3 -> distinct-elems!114!val!3
  T@U!val!30 -> distinct-elems!114!val!30
  T@U!val!31 -> distinct-elems!114!val!31
  T@U!val!32 -> distinct-elems!114!val!32
  T@U!val!33 -> distinct-elems!114!val!33
  T@U!val!34 -> distinct-elems!114!val!34
  T@U!val!35 -> distinct-elems!114!val!35
  T@U!val!36 -> distinct-elems!114!val!36
  T@U!val!37 -> distinct-elems!114!val!37
  T@U!val!38 -> distinct-elems!114!val!38
  T@U!val!39 -> distinct-elems!114!val!39
  T@U!val!4 -> distinct-elems!114!val!4
  T@U!val!40 -> distinct-elems!114!val!40
  T@U!val!41 -> distinct-elems!114!val!41
  T@U!val!42 -> distinct-elems!114!val!42
  T@U!val!43 -> distinct-elems!114!val!43
  T@U!val!44 -> distinct-elems!114!val!44
  T@U!val!45 -> distinct-elems!114!val!45
  T@U!val!46 -> distinct-elems!114!val!46
  T@U!val!47 -> distinct-elems!114!val!47
  T@U!val!48 -> distinct-elems!114!val!48
  T@U!val!49 -> distinct-elems!114!val!49
  T@U!val!5 -> distinct-elems!114!val!5
  T@U!val!50 -> distinct-elems!114!val!50
  T@U!val!51 -> distinct-elems!114!val!51
  T@U!val!52 -> distinct-elems!114!val!52
  T@U!val!53 -> distinct-elems!114!val!53
  T@U!val!54 -> distinct-elems!114!val!54
  T@U!val!55 -> distinct-elems!114!val!55
  T@U!val!56 -> distinct-elems!114!val!56
  T@U!val!57 -> distinct-elems!114!val!57
  T@U!val!58 -> distinct-elems!114!val!58
  T@U!val!59 -> distinct-elems!114!val!59
  T@U!val!6 -> distinct-elems!114!val!6
  T@U!val!60 -> distinct-elems!114!val!60
  T@U!val!61 -> distinct-elems!114!val!61
  T@U!val!62 -> distinct-elems!114!val!62
  T@U!val!7 -> distinct-elems!114!val!7
  T@U!val!8 -> distinct-elems!114!val!8
  T@U!val!9 -> distinct-elems!114!val!9
  else -> distinct-elems!114!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@U!val!0
}
FDim -> {
  T@U!val!22 -> 0
  else -> 0
}
FieldOfDecl -> {
  else -> T@U!val!0
}
FieldType -> {
  T@T!val!2 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!2
  else -> T@T!val!2
}
Handle0 -> {
  else -> T@U!val!0
}
Handle1 -> {
  else -> T@U!val!0
}
Handle3 -> {
  else -> T@U!val!0
}
IMap#Build -> {
  else -> T@U!val!0
}
IMap#Domain -> {
  else -> T@U!val!0
}
IMap#Elements -> {
  else -> T@U!val!0
}
IMap#Empty -> {
  else -> T@U!val!0
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@U!val!0
}
IMap#Items -> {
  else -> T@U!val!0
}
IMap#Merge -> {
  else -> T@U!val!0
}
IMap#Subtract -> {
  else -> T@U!val!0
}
IMap#Values -> {
  else -> T@U!val!0
}
IMapType -> {
  else -> T@T!val!0
}
IMapTypeInv0 -> {
  else -> T@T!val!0
}
IMapTypeInv1 -> {
  else -> T@T!val!0
}
IndexField -> {
  else -> T@U!val!0
}
IndexField_Inverse -> {
  else -> 0
}
int_2_U -> {
  else -> T@U!val!0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@U!val!0
}
Inv0_TISet -> {
  else -> T@U!val!0
}
Inv0_TMap -> {
  else -> T@U!val!0
}
Inv0_TMultiSet -> {
  else -> T@U!val!0
}
Inv0_TSeq -> {
  T@U!val!81 -> T@U!val!1
  else -> T@U!val!1
}
Inv0_TSet -> {
  else -> T@U!val!0
}
Inv1_TIMap -> {
  else -> T@U!val!0
}
Inv1_TMap -> {
  else -> T@U!val!0
}
ISet#Difference -> {
  else -> T@U!val!0
}
ISet#Disjoint -> {
  else -> false
}
ISet#Empty -> {
  else -> T@U!val!0
}
ISet#Equal -> {
  else -> false
}
ISet#Intersection -> {
  else -> T@U!val!0
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> T@U!val!0
}
ISet#UnionOne -> {
  else -> T@U!val!0
}
lambda#0 -> {
  else -> T@U!val!0
}
lambda#1 -> {
  else -> T@U!val!0
}
lambda#2 -> {
  else -> T@U!val!0
}
lambda#3 -> {
  T@U!val!66 T@U!val!72 T@U!val!22 false -> T@U!val!82
  else -> T@U!val!82
}
Lit -> {
  false -> false
  T@U!val!69 -> T@U!val!69
  else -> T@U!val!69
}
LitInt -> {
  0 -> 0
  else -> 0
}
LitReal -> {
  else -> 0.0
}
M.__default.replaceRecursiveFunc -> {
  else -> T@U!val!0
}
M.__default.replaceRecursiveFunc#canCall -> {
  else -> false
}
M.__default.replaceRecursiveFunc#requires -> {
  else -> false
}
Map#Build -> {
  else -> T@U!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!0
}
Map#Elements -> {
  else -> T@U!val!0
}
Map#Empty -> {
  else -> T@U!val!0
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@U!val!0
}
Map#Items -> {
  else -> T@U!val!0
}
Map#Merge -> {
  else -> T@U!val!0
}
Map#Subtract -> {
  else -> T@U!val!0
}
Map#Values -> {
  else -> T@U!val!0
}
MapType -> {
  else -> T@T!val!0
}
MapType0Select -> {
  else -> T@U!val!0
}
MapType0Store -> {
  else -> T@U!val!0
}
MapType0Type -> {
  T@T!val!13 T@T!val!0 -> T@T!val!23
  T@T!val!16 T@T!val!15 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!16
  T@T!val!23 -> T@T!val!13
  else -> T@T!val!16
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!15
  T@T!val!23 -> T@T!val!0
  else -> T@T!val!15
}
MapType1Select -> {
  else -> T@U!val!0
}
MapType1Store -> {
  else -> T@U!val!0
}
MapType2Select -> {
  else -> T@U!val!0
}
MapType2Store -> {
  else -> T@U!val!0
}
MapType2Type -> {
  else -> T@T!val!0
}
MapType2TypeInv0 -> {
  else -> T@T!val!0
}
MapType2TypeInv1 -> {
  else -> T@T!val!0
}
MapType2TypeInv2 -> {
  else -> T@T!val!0
}
MapType3Select -> {
  else -> T@U!val!0
}
MapType3Store -> {
  else -> T@U!val!0
}
MapType3Type -> {
  else -> T@T!val!0
}
MapType3TypeInv0 -> {
  else -> T@T!val!0
}
MapType3TypeInv1 -> {
  else -> T@T!val!0
}
MapType3TypeInv2 -> {
  else -> T@T!val!0
}
MapType3TypeInv3 -> {
  else -> T@T!val!0
}
MapType3TypeInv4 -> {
  else -> T@T!val!0
}
MapType4Select -> {
  else -> T@U!val!0
}
MapType4Store -> {
  else -> T@U!val!0
}
MapType4Type -> {
  T@T!val!16 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType4TypeInv0 -> {
  T@T!val!21 -> T@T!val!16
  else -> T@T!val!16
}
MapType4TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!0
}
MapTypeInv1 -> {
  else -> T@T!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse0 -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@U!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Empty -> {
  T@T!val!13 -> T@U!val!85
  else -> T@U!val!85
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  T@U!val!84 -> T@U!val!85
  else -> T@U!val!85
}
MultiSet#FromSet -> {
  else -> T@U!val!0
}
MultiSet#Intersection -> {
  else -> T@U!val!0
}
MultiSet#Singleton -> {
  else -> T@U!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@U!val!0
}
MultiSet#UnionOne -> {
  else -> T@U!val!0
}
ORD#FromNat -> {
  else -> T@U!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@U!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@U!val!0
}
q@Int -> {
  else -> 0
}
q@Real -> {
  else -> 0.0
}
Reads0 -> {
  else -> T@U!val!0
}
Reads1 -> {
  else -> T@U!val!0
}
Reads3 -> {
  else -> T@U!val!0
}
real_2_U -> {
  else -> T@U!val!0
}
real_pow -> {
  else -> 0.0
}
regex_2_U -> {
  else -> T@U!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
Requires3 -> {
  else -> false
}
rmode_2_U -> {
  else -> T@U!val!0
}
Seq#Append -> {
  else -> T@U!val!0
}
Seq#Build -> {
  else -> T@U!val!0
}
Seq#Build_inv0 -> {
  else -> T@U!val!0
}
Seq#Build_inv1 -> {
  else -> T@U!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@U!val!0
}
Seq#Drop -> {
  else -> T@U!val!0
}
Seq#Empty -> {
  T@T!val!13 -> T@U!val!84
  else -> T@U!val!84
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@U!val!0
}
Seq#Index -> {
  else -> T@U!val!0
}
Seq#Length -> {
  T@U!val!73 -> 1
  T@U!val!74 -> 1
  T@U!val!84 -> 0
  else -> 1
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Singleton -> {
  else -> T@U!val!0
}
Seq#Take -> {
  else -> T@U!val!0
}
Seq#Update -> {
  else -> T@U!val!0
}
SeqType -> {
  T@T!val!13 -> T@T!val!22
  else -> T@T!val!22
}
SeqTypeInv0 -> {
  T@T!val!22 -> T@T!val!13
  else -> T@T!val!13
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  else -> T@U!val!0
}
Set#Equal -> {
  else -> false
}
Set#Intersection -> {
  else -> T@U!val!0
}
Set#Singleton -> {
  else -> T@U!val!0
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@U!val!0
}
Set#UnionOne -> {
  else -> T@U!val!0
}
SetRef_to_SetBox -> {
  else -> T@U!val!0
}
string_2_U -> {
  else -> T@U!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!63 -> T@U!val!26
  T@U!val!65 -> T@U!val!24
  T@U!val!67 -> T@U!val!27
  T@U!val!68 -> T@U!val!44
  T@U!val!70 -> T@U!val!47
  T@U!val!81 -> T@U!val!13
  else -> T@U!val!5
}
TagFamily -> {
  T@U!val!63 -> T@U!val!49
  T@U!val!65 -> T@U!val!48
  T@U!val!67 -> T@U!val!49
  T@U!val!68 -> T@U!val!61
  T@U!val!70 -> T@U!val!62
  else -> T@U!val!49
}
TBitvector -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_2 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc3_3 -> {
  else -> T@U!val!0
}
Tclass._System.array -> {
  else -> T@U!val!0
}
Tclass._System.array_0 -> {
  else -> T@U!val!0
}
Tclass._System.array? -> {
  else -> T@U!val!0
}
Tclass._System.array?_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_1 -> {
  else -> T@U!val!0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@U!val!0
}
TISet -> {
  else -> T@U!val!0
}
TMap -> {
  else -> T@U!val!0
}
TMultiSet -> {
  else -> T@U!val!0
}
TSeq -> {
  T@U!val!1 -> T@U!val!81
  else -> T@U!val!81
}
TSet -> {
  else -> T@U!val!0
}
type -> {
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!7
  T@U!val!11 -> T@T!val!7
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!7
  T@U!val!14 -> T@T!val!7
  T@U!val!15 -> T@T!val!7
  T@U!val!16 -> T@T!val!7
  T@U!val!17 -> T@T!val!8
  T@U!val!18 -> T@T!val!8
  T@U!val!19 -> T@T!val!8
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!8
  T@U!val!21 -> T@T!val!8
  T@U!val!22 -> T@T!val!9
  T@U!val!23 -> T@T!val!10
  T@U!val!24 -> T@T!val!7
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!7
  T@U!val!27 -> T@T!val!7
  T@U!val!28 -> T@T!val!8
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!7
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!7
  T@U!val!33 -> T@T!val!7
  T@U!val!34 -> T@T!val!7
  T@U!val!35 -> T@T!val!7
  T@U!val!36 -> T@T!val!7
  T@U!val!37 -> T@T!val!7
  T@U!val!38 -> T@T!val!7
  T@U!val!39 -> T@T!val!7
  T@U!val!4 -> T@T!val!6
  T@U!val!40 -> T@T!val!11
  T@U!val!41 -> T@T!val!7
  T@U!val!42 -> T@T!val!8
  T@U!val!43 -> T@T!val!11
  T@U!val!44 -> T@T!val!7
  T@U!val!45 -> T@T!val!8
  T@U!val!46 -> T@T!val!8
  T@U!val!47 -> T@T!val!7
  T@U!val!48 -> T@T!val!12
  T@U!val!49 -> T@T!val!12
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!12
  T@U!val!51 -> T@T!val!12
  T@U!val!52 -> T@T!val!12
  T@U!val!53 -> T@T!val!12
  T@U!val!54 -> T@T!val!12
  T@U!val!55 -> T@T!val!12
  T@U!val!56 -> T@T!val!12
  T@U!val!57 -> T@T!val!12
  T@U!val!58 -> T@T!val!12
  T@U!val!59 -> T@T!val!12
  T@U!val!6 -> T@T!val!7
  T@U!val!60 -> T@T!val!12
  T@U!val!61 -> T@T!val!12
  T@U!val!62 -> T@T!val!12
  T@U!val!63 -> T@T!val!6
  T@U!val!64 -> T@T!val!19
  T@U!val!65 -> T@T!val!6
  T@U!val!66 -> T@T!val!16
  T@U!val!67 -> T@T!val!6
  T@U!val!68 -> T@T!val!6
  T@U!val!69 -> T@T!val!17
  T@U!val!7 -> T@T!val!7
  T@U!val!70 -> T@T!val!6
  T@U!val!71 -> T@T!val!18
  T@U!val!72 -> T@T!val!19
  T@U!val!73 -> T@T!val!22
  T@U!val!74 -> T@T!val!22
  T@U!val!75 -> T@T!val!22
  T@U!val!76 -> T@T!val!22
  T@U!val!77 -> T@T!val!22
  T@U!val!78 -> T@T!val!22
  T@U!val!79 -> T@T!val!22
  T@U!val!8 -> T@T!val!7
  T@U!val!80 -> T@T!val!22
  T@U!val!81 -> T@T!val!6
  T@U!val!82 -> T@T!val!21
  T@U!val!84 -> T@T!val!22
  T@U!val!85 -> T@T!val!23
  T@U!val!9 -> T@T!val!7
  else -> T@T!val!7
}
TypeTuple -> {
  else -> T@U!val!0
}
TypeTupleCar -> {
  else -> T@U!val!0
}
TypeTupleCdr -> {
  else -> T@U!val!0
}
U_2_bool -> {
  false -> false
  else -> false
}
U_2_int -> {
  else -> 0
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to.re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
UOrdering2 -> {
  else -> false
}
UOrdering3 -> {
  else -> false
}
*** STATE <initial>
  $_Frame -> 
  $_reverifyPost -> 
  $Heap -> T@U!val!72
  $rhs##1_0 -> T@U!val!77
  $rhs##2_0 -> T@U!val!80
  $Tick -> 
  defass#newString#0 -> false
  first#2_0 -> T@U!val!78
  inner#2_0 -> T@U!val!79
  newString#0 -> T@U!val!75
  other##1_0 -> 
  other##2_0 -> 
  other#0 -> T@U!val!74
  pattern##1_0 -> 
  pattern##2_0 -> 
  pattern#0 -> T@U!val!84
  prefixedInner#1_0 -> T@U!val!76
  remainingString##1_0 -> 
  remainingString##2_0 -> 
  remainingString#0 -> T@U!val!73
*** END_STATE
*** STATE /workspaces/dafny/string_project/str_recurse.dfy(35,2): initial state
  $_Frame -> T@U!val!82
*** END_STATE
*** END_MODEL
