<no file>(1498,4): Error: This assertion might not hold.
Execution trace:
    (1607,3): anon0
Augmented execution trace:
Impl | Impl$$M.__default.foo | 11 | 6
Types | int | int

*** MODEL
#_System._tuple#0._#Make0 -> T@U!val!63
##_System._tuple#0._#Make0 -> T@U!val!40
##_System._tuple#2._#Make2 -> T@U!val!37
$_Frame -> 
$_Frame@0 -> T@U!val!66
$_reverifyPost -> 
$$Language$Dafny -> true
$FunctionContextHeight -> 0
$Heap -> T@U!val!65
$OneHeap -> T@U!val!58
$Tick -> 
a#0 -> 11
alloc -> T@U!val!22
allocName -> T@U!val!23
b#0 -> 6
boolType -> T@T!val!2
BoxType -> T@T!val!13
c#0 -> 
charType -> T@T!val!14
class._System.array? -> T@U!val!28
class._System.bool -> T@U!val!18
class._System.int -> T@U!val!17
class._System.multiset -> T@U!val!21
class._System.object? -> T@U!val!25
class._System.seq -> T@U!val!20
class._System.set -> T@U!val!19
class._System.Tuple0 -> T@U!val!42
class._System.Tuple2 -> T@U!val!39
class.M.__default -> T@U!val!43
ClassNameType -> T@T!val!8
DatatypeTypeType -> T@T!val!17
defass#c#0 -> 
DtCtorIdType -> T@T!val!11
HandleTypeType -> T@T!val!20
intType -> T@T!val!0
LayerTypeType -> T@T!val!18
MapType1Type -> T@T!val!15
NameFamilyType -> T@T!val!10
null -> T@U!val!60
realType -> T@T!val!1
refType -> T@T!val!16
regexType -> T@T!val!5
rmodeType -> T@T!val!3
stringType -> T@T!val!4
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._System.___hFunc0 -> T@U!val!34
Tagclass._System.___hFunc1 -> T@U!val!31
Tagclass._System.___hPartialFunc0 -> T@U!val!35
Tagclass._System.___hPartialFunc1 -> T@U!val!32
Tagclass._System.___hTotalFunc0 -> T@U!val!36
Tagclass._System.___hTotalFunc1 -> T@U!val!33
Tagclass._System.array -> T@U!val!30
Tagclass._System.array? -> T@U!val!29
Tagclass._System.nat -> T@U!val!24
Tagclass._System.object -> T@U!val!27
Tagclass._System.object? -> T@U!val!26
Tagclass._System.Tuple0 -> T@U!val!41
Tagclass._System.Tuple2 -> T@U!val!38
Tagclass.M.__default -> T@U!val!44
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._System.nat -> T@U!val!59
Tclass._System.object -> T@U!val!61
Tclass._System.object? -> T@U!val!57
Tclass._System.Tuple0 -> T@U!val!62
Tclass.M.__default -> T@U!val!64
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
tytagFamily$_#Func0 -> T@U!val!51
tytagFamily$_#Func1 -> T@U!val!48
tytagFamily$_#PartialFunc0 -> T@U!val!52
tytagFamily$_#PartialFunc1 -> T@U!val!49
tytagFamily$_#TotalFunc0 -> T@U!val!53
tytagFamily$_#TotalFunc1 -> T@U!val!50
tytagFamily$_default -> T@U!val!56
tytagFamily$_tuple#0 -> T@U!val!55
tytagFamily$_tuple#2 -> T@U!val!54
tytagFamily$array -> T@U!val!47
tytagFamily$nat -> T@U!val!45
tytagFamily$object -> T@U!val!46
TyTagFamilyType -> T@T!val!12
TyTagType -> T@T!val!7
TyType -> T@T!val!6
unique-value!100 -> distinct-elems!84!val!14
unique-value!101 -> distinct-elems!84!val!15
unique-value!102 -> distinct-elems!84!val!16
unique-value!103 -> distinct-elems!84!val!17
unique-value!104 -> distinct-elems!84!val!18
unique-value!105 -> distinct-elems!84!val!19
unique-value!106 -> distinct-elems!84!val!20
unique-value!107 -> distinct-elems!84!val!21
unique-value!108 -> distinct-elems!84!val!22
unique-value!109 -> distinct-elems!84!val!23
unique-value!110 -> distinct-elems!84!val!24
unique-value!111 -> distinct-elems!84!val!25
unique-value!112 -> distinct-elems!84!val!26
unique-value!113 -> distinct-elems!84!val!27
unique-value!114 -> distinct-elems!84!val!28
unique-value!115 -> distinct-elems!84!val!29
unique-value!116 -> distinct-elems!84!val!30
unique-value!117 -> distinct-elems!84!val!31
unique-value!118 -> distinct-elems!84!val!32
unique-value!119 -> distinct-elems!84!val!33
unique-value!120 -> distinct-elems!84!val!34
unique-value!121 -> distinct-elems!84!val!35
unique-value!122 -> distinct-elems!84!val!36
unique-value!123 -> distinct-elems!84!val!37
unique-value!124 -> distinct-elems!84!val!38
unique-value!125 -> distinct-elems!84!val!39
unique-value!126 -> distinct-elems!84!val!40
unique-value!127 -> distinct-elems!84!val!41
unique-value!128 -> distinct-elems!84!val!42
unique-value!129 -> distinct-elems!84!val!43
unique-value!130 -> distinct-elems!84!val!44
unique-value!131 -> distinct-elems!84!val!45
unique-value!132 -> distinct-elems!84!val!46
unique-value!133 -> distinct-elems!84!val!47
unique-value!134 -> distinct-elems!84!val!48
unique-value!135 -> distinct-elems!84!val!49
unique-value!136 -> distinct-elems!84!val!50
unique-value!137 -> distinct-elems!84!val!51
unique-value!138 -> distinct-elems!84!val!52
unique-value!139 -> distinct-elems!84!val!53
unique-value!140 -> distinct-elems!84!val!54
unique-value!141 -> distinct-elems!84!val!55
unique-value!142 -> distinct-elems!84!val!56
unique-value!86 -> distinct-elems!84!val!0
unique-value!87 -> distinct-elems!84!val!1
unique-value!88 -> distinct-elems!84!val!2
unique-value!89 -> distinct-elems!84!val!3
unique-value!90 -> distinct-elems!84!val!4
unique-value!91 -> distinct-elems!84!val!5
unique-value!92 -> distinct-elems!84!val!6
unique-value!93 -> distinct-elems!84!val!7
unique-value!94 -> distinct-elems!84!val!8
unique-value!95 -> distinct-elems!84!val!9
unique-value!96 -> distinct-elems!84!val!10
unique-value!97 -> distinct-elems!84!val!11
unique-value!98 -> distinct-elems!84!val!12
unique-value!99 -> distinct-elems!84!val!13
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@U!val!0
}
_System.Tuple2._1 -> {
  else -> T@U!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@U!val!0
}
$Box -> {
  else -> T@U!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is -> {
  T@U!val!63 T@U!val!62 -> true
  else -> true
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@U!val!22 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!58 -> true
  T@U!val!65 -> true
  else -> true
}
$IsGoodMultiSet -> {
  else -> false
}
$IsHeapAnchor -> {
  T@U!val!65 -> true
  else -> true
}
$LS -> {
  else -> T@U!val!0
}
$Unbox -> {
  else -> T@U!val!0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@U!val!0
}
Apply1 -> {
  else -> T@U!val!0
}
AtLayer -> {
  else -> T@U!val!0
}
bool_2_U -> {
  false -> false
  else -> false
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@U!val!0
}
char#Minus -> {
  else -> T@U!val!0
}
char#Plus -> {
  else -> T@U!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 76608
  0 35727 -> (- 76680)
  0 76608 -> 35727
  else -> 76608
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 12
  T@T!val!13 -> 13
  T@T!val!14 -> 14
  T@T!val!15 -> 19
  T@T!val!16 -> 20
  T@T!val!17 -> 21
  T@T!val!18 -> 22
  T@T!val!19 -> 15
  T@T!val!2 -> 2
  T@T!val!20 -> 23
  T@T!val!21 -> 25
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 0
}
DatatypeCtorId -> {
  T@U!val!63 -> T@U!val!40
  else -> T@U!val!40
}
DeclName -> {
  T@U!val!22 -> T@U!val!23
  else -> T@U!val!23
}
DeclType -> {
  else -> T@U!val!0
}
distinct-aux-f!!85 -> {
  T@U!val!0 -> distinct-elems!84!val!0
  T@U!val!1 -> distinct-elems!84!val!1
  T@U!val!10 -> distinct-elems!84!val!10
  T@U!val!11 -> distinct-elems!84!val!11
  T@U!val!12 -> distinct-elems!84!val!12
  T@U!val!13 -> distinct-elems!84!val!13
  T@U!val!14 -> distinct-elems!84!val!14
  T@U!val!15 -> distinct-elems!84!val!15
  T@U!val!16 -> distinct-elems!84!val!16
  T@U!val!17 -> distinct-elems!84!val!17
  T@U!val!18 -> distinct-elems!84!val!18
  T@U!val!19 -> distinct-elems!84!val!19
  T@U!val!2 -> distinct-elems!84!val!2
  T@U!val!20 -> distinct-elems!84!val!20
  T@U!val!21 -> distinct-elems!84!val!21
  T@U!val!22 -> distinct-elems!84!val!22
  T@U!val!23 -> distinct-elems!84!val!23
  T@U!val!24 -> distinct-elems!84!val!24
  T@U!val!25 -> distinct-elems!84!val!25
  T@U!val!26 -> distinct-elems!84!val!26
  T@U!val!27 -> distinct-elems!84!val!27
  T@U!val!28 -> distinct-elems!84!val!28
  T@U!val!29 -> distinct-elems!84!val!29
  T@U!val!3 -> distinct-elems!84!val!3
  T@U!val!30 -> distinct-elems!84!val!30
  T@U!val!31 -> distinct-elems!84!val!31
  T@U!val!32 -> distinct-elems!84!val!32
  T@U!val!33 -> distinct-elems!84!val!33
  T@U!val!34 -> distinct-elems!84!val!34
  T@U!val!35 -> distinct-elems!84!val!35
  T@U!val!36 -> distinct-elems!84!val!36
  T@U!val!37 -> distinct-elems!84!val!37
  T@U!val!38 -> distinct-elems!84!val!38
  T@U!val!39 -> distinct-elems!84!val!39
  T@U!val!4 -> distinct-elems!84!val!4
  T@U!val!40 -> distinct-elems!84!val!40
  T@U!val!41 -> distinct-elems!84!val!41
  T@U!val!42 -> distinct-elems!84!val!42
  T@U!val!43 -> distinct-elems!84!val!43
  T@U!val!44 -> distinct-elems!84!val!44
  T@U!val!45 -> distinct-elems!84!val!45
  T@U!val!46 -> distinct-elems!84!val!46
  T@U!val!47 -> distinct-elems!84!val!47
  T@U!val!48 -> distinct-elems!84!val!48
  T@U!val!49 -> distinct-elems!84!val!49
  T@U!val!5 -> distinct-elems!84!val!5
  T@U!val!50 -> distinct-elems!84!val!50
  T@U!val!51 -> distinct-elems!84!val!51
  T@U!val!52 -> distinct-elems!84!val!52
  T@U!val!53 -> distinct-elems!84!val!53
  T@U!val!54 -> distinct-elems!84!val!54
  T@U!val!55 -> distinct-elems!84!val!55
  T@U!val!56 -> distinct-elems!84!val!56
  T@U!val!6 -> distinct-elems!84!val!6
  T@U!val!7 -> distinct-elems!84!val!7
  T@U!val!8 -> distinct-elems!84!val!8
  T@U!val!9 -> distinct-elems!84!val!9
  else -> distinct-elems!84!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@U!val!0
}
FDim -> {
  T@U!val!22 -> 0
  else -> 0
}
FieldOfDecl -> {
  else -> T@U!val!0
}
FieldType -> {
  T@T!val!2 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!2
  else -> T@T!val!2
}
Handle0 -> {
  else -> T@U!val!0
}
Handle1 -> {
  else -> T@U!val!0
}
IMap#Build -> {
  else -> T@U!val!0
}
IMap#Domain -> {
  else -> T@U!val!0
}
IMap#Elements -> {
  else -> T@U!val!0
}
IMap#Empty -> {
  else -> T@U!val!0
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@U!val!0
}
IMap#Items -> {
  else -> T@U!val!0
}
IMap#Merge -> {
  else -> T@U!val!0
}
IMap#Subtract -> {
  else -> T@U!val!0
}
IMap#Values -> {
  else -> T@U!val!0
}
IMapType -> {
  else -> T@T!val!0
}
IMapTypeInv0 -> {
  else -> T@T!val!0
}
IMapTypeInv1 -> {
  else -> T@T!val!0
}
IndexField -> {
  else -> T@U!val!0
}
IndexField_Inverse -> {
  else -> 0
}
int_2_U -> {
  else -> T@U!val!0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@U!val!0
}
Inv0_TISet -> {
  else -> T@U!val!0
}
Inv0_TMap -> {
  else -> T@U!val!0
}
Inv0_TMultiSet -> {
  else -> T@U!val!0
}
Inv0_TSeq -> {
  else -> T@U!val!0
}
Inv0_TSet -> {
  else -> T@U!val!0
}
Inv1_TIMap -> {
  else -> T@U!val!0
}
Inv1_TMap -> {
  else -> T@U!val!0
}
ISet#Difference -> {
  else -> T@U!val!0
}
ISet#Disjoint -> {
  else -> false
}
ISet#Empty -> {
  else -> T@U!val!0
}
ISet#Equal -> {
  else -> false
}
ISet#Intersection -> {
  else -> T@U!val!0
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> T@U!val!0
}
ISet#UnionOne -> {
  else -> T@U!val!0
}
lambda#0 -> {
  T@U!val!60 T@U!val!65 T@U!val!22 false -> T@U!val!66
  else -> T@U!val!66
}
Lit -> {
  false -> false
  T@U!val!63 -> T@U!val!63
  else -> T@U!val!63
}
LitInt -> {
  else -> 0
}
LitReal -> {
  else -> 0.0
}
Map#Build -> {
  else -> T@U!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!0
}
Map#Elements -> {
  else -> T@U!val!0
}
Map#Empty -> {
  else -> T@U!val!0
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@U!val!0
}
Map#Items -> {
  else -> T@U!val!0
}
Map#Merge -> {
  else -> T@U!val!0
}
Map#Subtract -> {
  else -> T@U!val!0
}
Map#Values -> {
  else -> T@U!val!0
}
MapType -> {
  else -> T@T!val!0
}
MapType0Select -> {
  else -> T@U!val!0
}
MapType0Store -> {
  else -> T@U!val!0
}
MapType0Type -> {
  T@T!val!16 T@T!val!15 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!16
  else -> T@T!val!16
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!15
  else -> T@T!val!15
}
MapType1Select -> {
  else -> T@U!val!0
}
MapType1Store -> {
  else -> T@U!val!0
}
MapType2Select -> {
  else -> T@U!val!0
}
MapType2Store -> {
  else -> T@U!val!0
}
MapType2Type -> {
  else -> T@T!val!0
}
MapType2TypeInv0 -> {
  else -> T@T!val!0
}
MapType2TypeInv1 -> {
  else -> T@T!val!0
}
MapType2TypeInv2 -> {
  else -> T@T!val!0
}
MapType3Select -> {
  else -> T@U!val!0
}
MapType3Store -> {
  else -> T@U!val!0
}
MapType3Type -> {
  T@T!val!16 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType3TypeInv0 -> {
  T@T!val!21 -> T@T!val!16
  else -> T@T!val!16
}
MapType3TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!0
}
MapTypeInv1 -> {
  else -> T@T!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse0 -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@U!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Empty -> {
  else -> T@U!val!0
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  else -> T@U!val!0
}
MultiSet#FromSet -> {
  else -> T@U!val!0
}
MultiSet#Intersection -> {
  else -> T@U!val!0
}
MultiSet#Singleton -> {
  else -> T@U!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@U!val!0
}
MultiSet#UnionOne -> {
  else -> T@U!val!0
}
ORD#FromNat -> {
  else -> T@U!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@U!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@U!val!0
}
q@Int -> {
  else -> 0
}
q@Real -> {
  else -> 0.0
}
Reads0 -> {
  else -> T@U!val!0
}
Reads1 -> {
  else -> T@U!val!0
}
real_2_U -> {
  else -> T@U!val!0
}
real_pow -> {
  else -> 0.0
}
regex_2_U -> {
  else -> T@U!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
rmode_2_U -> {
  else -> T@U!val!0
}
Seq#Append -> {
  else -> T@U!val!0
}
Seq#Build -> {
  else -> T@U!val!0
}
Seq#Build_inv0 -> {
  else -> T@U!val!0
}
Seq#Build_inv1 -> {
  else -> T@U!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@U!val!0
}
Seq#Drop -> {
  else -> T@U!val!0
}
Seq#Empty -> {
  else -> T@U!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@U!val!0
}
Seq#Index -> {
  else -> T@U!val!0
}
Seq#Length -> {
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Singleton -> {
  else -> T@U!val!0
}
Seq#Take -> {
  else -> T@U!val!0
}
Seq#Update -> {
  else -> T@U!val!0
}
SeqType -> {
  else -> T@T!val!0
}
SeqTypeInv0 -> {
  else -> T@T!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  else -> T@U!val!0
}
Set#Equal -> {
  else -> false
}
Set#Intersection -> {
  else -> T@U!val!0
}
Set#Singleton -> {
  else -> T@U!val!0
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@U!val!0
}
Set#UnionOne -> {
  else -> T@U!val!0
}
SetRef_to_SetBox -> {
  else -> T@U!val!0
}
string_2_U -> {
  else -> T@U!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!57 -> T@U!val!26
  T@U!val!59 -> T@U!val!24
  T@U!val!61 -> T@U!val!27
  T@U!val!62 -> T@U!val!41
  T@U!val!64 -> T@U!val!44
  else -> T@U!val!5
}
TagFamily -> {
  T@U!val!57 -> T@U!val!46
  T@U!val!59 -> T@U!val!45
  T@U!val!61 -> T@U!val!46
  T@U!val!62 -> T@U!val!55
  T@U!val!64 -> T@U!val!56
  else -> T@U!val!46
}
TBitvector -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.array -> {
  else -> T@U!val!0
}
Tclass._System.array_0 -> {
  else -> T@U!val!0
}
Tclass._System.array? -> {
  else -> T@U!val!0
}
Tclass._System.array?_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_1 -> {
  else -> T@U!val!0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@U!val!0
}
TISet -> {
  else -> T@U!val!0
}
TMap -> {
  else -> T@U!val!0
}
TMultiSet -> {
  else -> T@U!val!0
}
TSeq -> {
  else -> T@U!val!0
}
TSet -> {
  else -> T@U!val!0
}
type -> {
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!7
  T@U!val!11 -> T@T!val!7
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!7
  T@U!val!14 -> T@T!val!7
  T@U!val!15 -> T@T!val!7
  T@U!val!16 -> T@T!val!7
  T@U!val!17 -> T@T!val!8
  T@U!val!18 -> T@T!val!8
  T@U!val!19 -> T@T!val!8
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!8
  T@U!val!21 -> T@T!val!8
  T@U!val!22 -> T@T!val!9
  T@U!val!23 -> T@T!val!10
  T@U!val!24 -> T@T!val!7
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!7
  T@U!val!27 -> T@T!val!7
  T@U!val!28 -> T@T!val!8
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!7
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!7
  T@U!val!33 -> T@T!val!7
  T@U!val!34 -> T@T!val!7
  T@U!val!35 -> T@T!val!7
  T@U!val!36 -> T@T!val!7
  T@U!val!37 -> T@T!val!11
  T@U!val!38 -> T@T!val!7
  T@U!val!39 -> T@T!val!8
  T@U!val!4 -> T@T!val!6
  T@U!val!40 -> T@T!val!11
  T@U!val!41 -> T@T!val!7
  T@U!val!42 -> T@T!val!8
  T@U!val!43 -> T@T!val!8
  T@U!val!44 -> T@T!val!7
  T@U!val!45 -> T@T!val!12
  T@U!val!46 -> T@T!val!12
  T@U!val!47 -> T@T!val!12
  T@U!val!48 -> T@T!val!12
  T@U!val!49 -> T@T!val!12
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!12
  T@U!val!51 -> T@T!val!12
  T@U!val!52 -> T@T!val!12
  T@U!val!53 -> T@T!val!12
  T@U!val!54 -> T@T!val!12
  T@U!val!55 -> T@T!val!12
  T@U!val!56 -> T@T!val!12
  T@U!val!57 -> T@T!val!6
  T@U!val!58 -> T@T!val!19
  T@U!val!59 -> T@T!val!6
  T@U!val!6 -> T@T!val!7
  T@U!val!60 -> T@T!val!16
  T@U!val!61 -> T@T!val!6
  T@U!val!62 -> T@T!val!6
  T@U!val!63 -> T@T!val!17
  T@U!val!64 -> T@T!val!6
  T@U!val!65 -> T@T!val!19
  T@U!val!66 -> T@T!val!21
  T@U!val!7 -> T@T!val!7
  T@U!val!8 -> T@T!val!7
  T@U!val!9 -> T@T!val!7
  else -> T@T!val!7
}
TypeTuple -> {
  else -> T@U!val!0
}
TypeTupleCar -> {
  else -> T@U!val!0
}
TypeTupleCdr -> {
  else -> T@U!val!0
}
U_2_bool -> {
  false -> false
  else -> false
}
U_2_int -> {
  else -> 0
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to.re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
UOrdering2 -> {
  else -> false
}
UOrdering3 -> {
  else -> false
}
*** STATE <initial>
  $_Frame -> 
  $_reverifyPost -> 
  $Heap -> T@U!val!65
  $Tick -> 
  a#0 -> 11
  b#0 -> 6
  c#0 -> 
  defass#c#0 -> 
*** END_STATE
*** STATE /workspaces/dafny/string_project/str_recurse.dfy(5,2): initial state
  $_Frame -> T@U!val!66
*** END_STATE
*** END_MODEL
<no file>(1500,4): Error: This assertion might not hold.
Execution trace:
    (1607,3): anon0
Augmented execution trace:
Impl | Impl$$M.__default.foo | 10 | 6
Types | int | int


*** MODEL
#_System._tuple#0._#Make0 -> T@U!val!63
##_System._tuple#0._#Make0 -> T@U!val!40
##_System._tuple#2._#Make2 -> T@U!val!37
$_Frame -> 
$_Frame@0 -> T@U!val!66
$_reverifyPost -> 
$$Language$Dafny -> true
$FunctionContextHeight -> 0
$Heap -> T@U!val!65
$OneHeap -> T@U!val!58
$Tick -> 
a#0 -> 10
alloc -> T@U!val!22
allocName -> T@U!val!23
b#0 -> 6
boolType -> T@T!val!2
BoxType -> T@T!val!13
c#0 -> 
charType -> T@T!val!14
class._System.array? -> T@U!val!28
class._System.bool -> T@U!val!18
class._System.int -> T@U!val!17
class._System.multiset -> T@U!val!21
class._System.object? -> T@U!val!25
class._System.seq -> T@U!val!20
class._System.set -> T@U!val!19
class._System.Tuple0 -> T@U!val!42
class._System.Tuple2 -> T@U!val!39
class.M.__default -> T@U!val!43
ClassNameType -> T@T!val!8
DatatypeTypeType -> T@T!val!17
defass#c#0 -> 
DtCtorIdType -> T@T!val!11
HandleTypeType -> T@T!val!20
intType -> T@T!val!0
LayerTypeType -> T@T!val!18
MapType1Type -> T@T!val!15
NameFamilyType -> T@T!val!10
null -> T@U!val!60
proxy!143 -> true
realType -> T@T!val!1
refType -> T@T!val!16
regexType -> T@T!val!5
rmodeType -> T@T!val!3
stringType -> T@T!val!4
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._System.___hFunc0 -> T@U!val!34
Tagclass._System.___hFunc1 -> T@U!val!31
Tagclass._System.___hPartialFunc0 -> T@U!val!35
Tagclass._System.___hPartialFunc1 -> T@U!val!32
Tagclass._System.___hTotalFunc0 -> T@U!val!36
Tagclass._System.___hTotalFunc1 -> T@U!val!33
Tagclass._System.array -> T@U!val!30
Tagclass._System.array? -> T@U!val!29
Tagclass._System.nat -> T@U!val!24
Tagclass._System.object -> T@U!val!27
Tagclass._System.object? -> T@U!val!26
Tagclass._System.Tuple0 -> T@U!val!41
Tagclass._System.Tuple2 -> T@U!val!38
Tagclass.M.__default -> T@U!val!44
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._System.nat -> T@U!val!59
Tclass._System.object -> T@U!val!61
Tclass._System.object? -> T@U!val!57
Tclass._System.Tuple0 -> T@U!val!62
Tclass.M.__default -> T@U!val!64
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
tytagFamily$_#Func0 -> T@U!val!51
tytagFamily$_#Func1 -> T@U!val!48
tytagFamily$_#PartialFunc0 -> T@U!val!52
tytagFamily$_#PartialFunc1 -> T@U!val!49
tytagFamily$_#TotalFunc0 -> T@U!val!53
tytagFamily$_#TotalFunc1 -> T@U!val!50
tytagFamily$_default -> T@U!val!56
tytagFamily$_tuple#0 -> T@U!val!55
tytagFamily$_tuple#2 -> T@U!val!54
tytagFamily$array -> T@U!val!47
tytagFamily$nat -> T@U!val!45
tytagFamily$object -> T@U!val!46
TyTagFamilyType -> T@T!val!12
TyTagType -> T@T!val!7
TyType -> T@T!val!6
unique-value!100 -> distinct-elems!84!val!14
unique-value!101 -> distinct-elems!84!val!15
unique-value!102 -> distinct-elems!84!val!16
unique-value!103 -> distinct-elems!84!val!17
unique-value!104 -> distinct-elems!84!val!18
unique-value!105 -> distinct-elems!84!val!19
unique-value!106 -> distinct-elems!84!val!20
unique-value!107 -> distinct-elems!84!val!21
unique-value!108 -> distinct-elems!84!val!22
unique-value!109 -> distinct-elems!84!val!23
unique-value!110 -> distinct-elems!84!val!24
unique-value!111 -> distinct-elems!84!val!25
unique-value!112 -> distinct-elems!84!val!26
unique-value!113 -> distinct-elems!84!val!27
unique-value!114 -> distinct-elems!84!val!28
unique-value!115 -> distinct-elems!84!val!29
unique-value!116 -> distinct-elems!84!val!30
unique-value!117 -> distinct-elems!84!val!31
unique-value!118 -> distinct-elems!84!val!32
unique-value!119 -> distinct-elems!84!val!33
unique-value!120 -> distinct-elems!84!val!34
unique-value!121 -> distinct-elems!84!val!35
unique-value!122 -> distinct-elems!84!val!36
unique-value!123 -> distinct-elems!84!val!37
unique-value!124 -> distinct-elems!84!val!38
unique-value!125 -> distinct-elems!84!val!39
unique-value!126 -> distinct-elems!84!val!40
unique-value!127 -> distinct-elems!84!val!41
unique-value!128 -> distinct-elems!84!val!42
unique-value!129 -> distinct-elems!84!val!43
unique-value!130 -> distinct-elems!84!val!44
unique-value!131 -> distinct-elems!84!val!45
unique-value!132 -> distinct-elems!84!val!46
unique-value!133 -> distinct-elems!84!val!47
unique-value!134 -> distinct-elems!84!val!48
unique-value!135 -> distinct-elems!84!val!49
unique-value!136 -> distinct-elems!84!val!50
unique-value!137 -> distinct-elems!84!val!51
unique-value!138 -> distinct-elems!84!val!52
unique-value!139 -> distinct-elems!84!val!53
unique-value!140 -> distinct-elems!84!val!54
unique-value!141 -> distinct-elems!84!val!55
unique-value!142 -> distinct-elems!84!val!56
unique-value!86 -> distinct-elems!84!val!0
unique-value!87 -> distinct-elems!84!val!1
unique-value!88 -> distinct-elems!84!val!2
unique-value!89 -> distinct-elems!84!val!3
unique-value!90 -> distinct-elems!84!val!4
unique-value!91 -> distinct-elems!84!val!5
unique-value!92 -> distinct-elems!84!val!6
unique-value!93 -> distinct-elems!84!val!7
unique-value!94 -> distinct-elems!84!val!8
unique-value!95 -> distinct-elems!84!val!9
unique-value!96 -> distinct-elems!84!val!10
unique-value!97 -> distinct-elems!84!val!11
unique-value!98 -> distinct-elems!84!val!12
unique-value!99 -> distinct-elems!84!val!13
_System.array.Length -> {
  else -> 0
}
_System.Tuple0.___hMake0_q -> {
  else -> false
}
_System.Tuple0#Equal -> {
  else -> false
}
_System.Tuple2.___hMake2_q -> {
  else -> false
}
_System.Tuple2._0 -> {
  else -> T@U!val!0
}
_System.Tuple2._1 -> {
  else -> T@U!val!0
}
_System.Tuple2#Equal -> {
  else -> false
}
#_System._tuple#2._#Make2 -> {
  else -> T@U!val!0
}
$Box -> {
  else -> T@U!val!0
}
$HeapSucc -> {
  else -> false
}
$HeapSuccGhost -> {
  else -> false
}
$Is -> {
  T@U!val!63 T@U!val!62 -> true
  else -> true
}
$IsA#_System.Tuple0 -> {
  else -> false
}
$IsA#_System.Tuple2 -> {
  else -> false
}
$IsAlloc -> {
  else -> false
}
$IsAllocBox -> {
  else -> false
}
$IsBox -> {
  else -> false
}
$IsGhostField -> {
  T@U!val!22 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!58 -> true
  T@U!val!65 -> true
  else -> true
}
$IsGoodMultiSet -> {
  else -> false
}
$IsHeapAnchor -> {
  T@U!val!65 -> true
  else -> true
}
$LS -> {
  else -> T@U!val!0
}
$Unbox -> {
  else -> T@U!val!0
}
Add -> {
  else -> 0
}
Apply0 -> {
  else -> T@U!val!0
}
Apply1 -> {
  else -> T@U!val!0
}
AtLayer -> {
  else -> T@U!val!0
}
bool_2_U -> {
  false -> false
  else -> false
}
BoxRank -> {
  else -> 0
}
char#FromInt -> {
  else -> T@U!val!0
}
char#Minus -> {
  else -> T@U!val!0
}
char#Plus -> {
  else -> T@U!val!0
}
char#ToInt -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 76608
  0 35727 -> (- 76695)
  0 76608 -> 35727
  else -> 76608
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 12
  T@T!val!13 -> 13
  T@T!val!14 -> 14
  T@T!val!15 -> 19
  T@T!val!16 -> 20
  T@T!val!17 -> 21
  T@T!val!18 -> 22
  T@T!val!19 -> 15
  T@T!val!2 -> 2
  T@T!val!20 -> 23
  T@T!val!21 -> 25
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 0
}
DatatypeCtorId -> {
  T@U!val!63 -> T@U!val!40
  else -> T@U!val!40
}
DeclName -> {
  T@U!val!22 -> T@U!val!23
  else -> T@U!val!23
}
DeclType -> {
  else -> T@U!val!0
}
distinct-aux-f!!85 -> {
  T@U!val!0 -> distinct-elems!84!val!0
  T@U!val!1 -> distinct-elems!84!val!1
  T@U!val!10 -> distinct-elems!84!val!10
  T@U!val!11 -> distinct-elems!84!val!11
  T@U!val!12 -> distinct-elems!84!val!12
  T@U!val!13 -> distinct-elems!84!val!13
  T@U!val!14 -> distinct-elems!84!val!14
  T@U!val!15 -> distinct-elems!84!val!15
  T@U!val!16 -> distinct-elems!84!val!16
  T@U!val!17 -> distinct-elems!84!val!17
  T@U!val!18 -> distinct-elems!84!val!18
  T@U!val!19 -> distinct-elems!84!val!19
  T@U!val!2 -> distinct-elems!84!val!2
  T@U!val!20 -> distinct-elems!84!val!20
  T@U!val!21 -> distinct-elems!84!val!21
  T@U!val!22 -> distinct-elems!84!val!22
  T@U!val!23 -> distinct-elems!84!val!23
  T@U!val!24 -> distinct-elems!84!val!24
  T@U!val!25 -> distinct-elems!84!val!25
  T@U!val!26 -> distinct-elems!84!val!26
  T@U!val!27 -> distinct-elems!84!val!27
  T@U!val!28 -> distinct-elems!84!val!28
  T@U!val!29 -> distinct-elems!84!val!29
  T@U!val!3 -> distinct-elems!84!val!3
  T@U!val!30 -> distinct-elems!84!val!30
  T@U!val!31 -> distinct-elems!84!val!31
  T@U!val!32 -> distinct-elems!84!val!32
  T@U!val!33 -> distinct-elems!84!val!33
  T@U!val!34 -> distinct-elems!84!val!34
  T@U!val!35 -> distinct-elems!84!val!35
  T@U!val!36 -> distinct-elems!84!val!36
  T@U!val!37 -> distinct-elems!84!val!37
  T@U!val!38 -> distinct-elems!84!val!38
  T@U!val!39 -> distinct-elems!84!val!39
  T@U!val!4 -> distinct-elems!84!val!4
  T@U!val!40 -> distinct-elems!84!val!40
  T@U!val!41 -> distinct-elems!84!val!41
  T@U!val!42 -> distinct-elems!84!val!42
  T@U!val!43 -> distinct-elems!84!val!43
  T@U!val!44 -> distinct-elems!84!val!44
  T@U!val!45 -> distinct-elems!84!val!45
  T@U!val!46 -> distinct-elems!84!val!46
  T@U!val!47 -> distinct-elems!84!val!47
  T@U!val!48 -> distinct-elems!84!val!48
  T@U!val!49 -> distinct-elems!84!val!49
  T@U!val!5 -> distinct-elems!84!val!5
  T@U!val!50 -> distinct-elems!84!val!50
  T@U!val!51 -> distinct-elems!84!val!51
  T@U!val!52 -> distinct-elems!84!val!52
  T@U!val!53 -> distinct-elems!84!val!53
  T@U!val!54 -> distinct-elems!84!val!54
  T@U!val!55 -> distinct-elems!84!val!55
  T@U!val!56 -> distinct-elems!84!val!56
  T@U!val!6 -> distinct-elems!84!val!6
  T@U!val!7 -> distinct-elems!84!val!7
  T@U!val!8 -> distinct-elems!84!val!8
  T@U!val!9 -> distinct-elems!84!val!9
  else -> distinct-elems!84!val!0
}
Div -> {
  else -> 0
}
DtRank -> {
  else -> 0
}
dtype -> {
  else -> T@U!val!0
}
FDim -> {
  T@U!val!22 -> 0
  else -> 0
}
FieldOfDecl -> {
  else -> T@U!val!0
}
FieldType -> {
  T@T!val!2 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!9 -> T@T!val!2
  else -> T@T!val!2
}
Handle0 -> {
  else -> T@U!val!0
}
Handle1 -> {
  else -> T@U!val!0
}
IMap#Build -> {
  else -> T@U!val!0
}
IMap#Domain -> {
  else -> T@U!val!0
}
IMap#Elements -> {
  else -> T@U!val!0
}
IMap#Empty -> {
  else -> T@U!val!0
}
IMap#Equal -> {
  else -> false
}
IMap#Glue -> {
  else -> T@U!val!0
}
IMap#Items -> {
  else -> T@U!val!0
}
IMap#Merge -> {
  else -> T@U!val!0
}
IMap#Subtract -> {
  else -> T@U!val!0
}
IMap#Values -> {
  else -> T@U!val!0
}
IMapType -> {
  else -> T@T!val!0
}
IMapTypeInv0 -> {
  else -> T@T!val!0
}
IMapTypeInv1 -> {
  else -> T@T!val!0
}
IndexField -> {
  else -> T@U!val!0
}
IndexField_Inverse -> {
  else -> 0
}
int_2_U -> {
  else -> T@U!val!0
}
INTERNAL_add_boogie -> {
  else -> 0
}
INTERNAL_div_boogie -> {
  else -> 0
}
INTERNAL_ge_boogie -> {
  else -> false
}
INTERNAL_gt_boogie -> {
  else -> false
}
INTERNAL_le_boogie -> {
  else -> false
}
INTERNAL_lt_boogie -> {
  else -> false
}
INTERNAL_mod_boogie -> {
  else -> 0
}
INTERNAL_mul_boogie -> {
  else -> 0
}
INTERNAL_sub_boogie -> {
  else -> 0
}
Inv0_TBitvector -> {
  else -> 0
}
Inv0_TIMap -> {
  else -> T@U!val!0
}
Inv0_TISet -> {
  else -> T@U!val!0
}
Inv0_TMap -> {
  else -> T@U!val!0
}
Inv0_TMultiSet -> {
  else -> T@U!val!0
}
Inv0_TSeq -> {
  else -> T@U!val!0
}
Inv0_TSet -> {
  else -> T@U!val!0
}
Inv1_TIMap -> {
  else -> T@U!val!0
}
Inv1_TMap -> {
  else -> T@U!val!0
}
ISet#Difference -> {
  else -> T@U!val!0
}
ISet#Disjoint -> {
  else -> false
}
ISet#Empty -> {
  else -> T@U!val!0
}
ISet#Equal -> {
  else -> false
}
ISet#Intersection -> {
  else -> T@U!val!0
}
ISet#Subset -> {
  else -> false
}
ISet#Union -> {
  else -> T@U!val!0
}
ISet#UnionOne -> {
  else -> T@U!val!0
}
lambda#0 -> {
  T@U!val!60 T@U!val!65 T@U!val!22 false -> T@U!val!66
  else -> T@U!val!66
}
Lit -> {
  false -> false
  T@U!val!63 -> T@U!val!63
  else -> T@U!val!63
}
LitInt -> {
  else -> 0
}
LitReal -> {
  else -> 0.0
}
Map#Build -> {
  else -> T@U!val!0
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!0
}
Map#Elements -> {
  else -> T@U!val!0
}
Map#Empty -> {
  else -> T@U!val!0
}
Map#Equal -> {
  else -> false
}
Map#Glue -> {
  else -> T@U!val!0
}
Map#Items -> {
  else -> T@U!val!0
}
Map#Merge -> {
  else -> T@U!val!0
}
Map#Subtract -> {
  else -> T@U!val!0
}
Map#Values -> {
  else -> T@U!val!0
}
MapType -> {
  else -> T@T!val!0
}
MapType0Select -> {
  else -> T@U!val!0
}
MapType0Store -> {
  else -> T@U!val!0
}
MapType0Type -> {
  T@T!val!16 T@T!val!15 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!16
  else -> T@T!val!16
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!15
  else -> T@T!val!15
}
MapType1Select -> {
  else -> T@U!val!0
}
MapType1Store -> {
  else -> T@U!val!0
}
MapType2Select -> {
  else -> T@U!val!0
}
MapType2Store -> {
  else -> T@U!val!0
}
MapType2Type -> {
  else -> T@T!val!0
}
MapType2TypeInv0 -> {
  else -> T@T!val!0
}
MapType2TypeInv1 -> {
  else -> T@T!val!0
}
MapType2TypeInv2 -> {
  else -> T@T!val!0
}
MapType3Select -> {
  else -> T@U!val!0
}
MapType3Store -> {
  else -> T@U!val!0
}
MapType3Type -> {
  T@T!val!16 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType3TypeInv0 -> {
  T@T!val!21 -> T@T!val!16
  else -> T@T!val!16
}
MapType3TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!0
}
MapTypeInv1 -> {
  else -> T@T!val!0
}
Math#clip -> {
  else -> 0
}
Math#min -> {
  else -> 0
}
Mod -> {
  else -> 0
}
Mul -> {
  else -> 0
}
MultiIndexField -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse0 -> {
  else -> T@U!val!0
}
MultiIndexField_Inverse1 -> {
  else -> 0
}
MultiSet#Card -> {
  else -> 0
}
MultiSet#Difference -> {
  else -> T@U!val!0
}
MultiSet#Disjoint -> {
  else -> false
}
MultiSet#Empty -> {
  else -> T@U!val!0
}
MultiSet#Equal -> {
  else -> false
}
MultiSet#FromSeq -> {
  else -> T@U!val!0
}
MultiSet#FromSet -> {
  else -> T@U!val!0
}
MultiSet#Intersection -> {
  else -> T@U!val!0
}
MultiSet#Singleton -> {
  else -> T@U!val!0
}
MultiSet#Subset -> {
  else -> false
}
MultiSet#Union -> {
  else -> T@U!val!0
}
MultiSet#UnionOne -> {
  else -> T@U!val!0
}
ORD#FromNat -> {
  else -> T@U!val!0
}
ORD#IsNat -> {
  else -> false
}
ORD#Less -> {
  else -> false
}
ORD#LessThanLimit -> {
  else -> false
}
ORD#Minus -> {
  else -> T@U!val!0
}
ORD#Offset -> {
  else -> 0
}
ORD#Plus -> {
  else -> T@U!val!0
}
q@Int -> {
  else -> 0
}
q@Real -> {
  else -> 0.0
}
Reads0 -> {
  else -> T@U!val!0
}
Reads1 -> {
  else -> T@U!val!0
}
real_2_U -> {
  else -> T@U!val!0
}
real_pow -> {
  else -> 0.0
}
regex_2_U -> {
  else -> T@U!val!0
}
Requires0 -> {
  else -> false
}
Requires1 -> {
  else -> false
}
rmode_2_U -> {
  else -> T@U!val!0
}
Seq#Append -> {
  else -> T@U!val!0
}
Seq#Build -> {
  else -> T@U!val!0
}
Seq#Build_inv0 -> {
  else -> T@U!val!0
}
Seq#Build_inv1 -> {
  else -> T@U!val!0
}
Seq#Contains -> {
  else -> false
}
Seq#Create -> {
  else -> T@U!val!0
}
Seq#Drop -> {
  else -> T@U!val!0
}
Seq#Empty -> {
  else -> T@U!val!0
}
Seq#Equal -> {
  else -> false
}
Seq#FromArray -> {
  else -> T@U!val!0
}
Seq#Index -> {
  else -> T@U!val!0
}
Seq#Length -> {
  else -> 0
}
Seq#Rank -> {
  else -> 0
}
Seq#SameUntil -> {
  else -> false
}
Seq#Singleton -> {
  else -> T@U!val!0
}
Seq#Take -> {
  else -> T@U!val!0
}
Seq#Update -> {
  else -> T@U!val!0
}
SeqType -> {
  else -> T@T!val!0
}
SeqTypeInv0 -> {
  else -> T@T!val!0
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!0
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  else -> T@U!val!0
}
Set#Equal -> {
  else -> false
}
Set#Intersection -> {
  else -> T@U!val!0
}
Set#Singleton -> {
  else -> T@U!val!0
}
Set#Subset -> {
  else -> false
}
Set#Union -> {
  else -> T@U!val!0
}
Set#UnionOne -> {
  else -> T@U!val!0
}
SetRef_to_SetBox -> {
  else -> T@U!val!0
}
string_2_U -> {
  else -> T@U!val!0
}
Sub -> {
  else -> 0
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!57 -> T@U!val!26
  T@U!val!59 -> T@U!val!24
  T@U!val!61 -> T@U!val!27
  T@U!val!62 -> T@U!val!41
  T@U!val!64 -> T@U!val!44
  else -> T@U!val!5
}
TagFamily -> {
  T@U!val!57 -> T@U!val!46
  T@U!val!59 -> T@U!val!45
  T@U!val!61 -> T@U!val!46
  T@U!val!62 -> T@U!val!55
  T@U!val!64 -> T@U!val!56
  else -> T@U!val!46
}
TBitvector -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hPartialFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc0_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_0 -> {
  else -> T@U!val!0
}
Tclass._System.___hTotalFunc1_1 -> {
  else -> T@U!val!0
}
Tclass._System.array -> {
  else -> T@U!val!0
}
Tclass._System.array_0 -> {
  else -> T@U!val!0
}
Tclass._System.array? -> {
  else -> T@U!val!0
}
Tclass._System.array?_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_0 -> {
  else -> T@U!val!0
}
Tclass._System.Tuple2_1 -> {
  else -> T@U!val!0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TIMap -> {
  else -> T@U!val!0
}
TISet -> {
  else -> T@U!val!0
}
TMap -> {
  else -> T@U!val!0
}
TMultiSet -> {
  else -> T@U!val!0
}
TSeq -> {
  else -> T@U!val!0
}
TSet -> {
  else -> T@U!val!0
}
type -> {
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!7
  T@U!val!11 -> T@T!val!7
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!7
  T@U!val!14 -> T@T!val!7
  T@U!val!15 -> T@T!val!7
  T@U!val!16 -> T@T!val!7
  T@U!val!17 -> T@T!val!8
  T@U!val!18 -> T@T!val!8
  T@U!val!19 -> T@T!val!8
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!8
  T@U!val!21 -> T@T!val!8
  T@U!val!22 -> T@T!val!9
  T@U!val!23 -> T@T!val!10
  T@U!val!24 -> T@T!val!7
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!7
  T@U!val!27 -> T@T!val!7
  T@U!val!28 -> T@T!val!8
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!7
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!7
  T@U!val!33 -> T@T!val!7
  T@U!val!34 -> T@T!val!7
  T@U!val!35 -> T@T!val!7
  T@U!val!36 -> T@T!val!7
  T@U!val!37 -> T@T!val!11
  T@U!val!38 -> T@T!val!7
  T@U!val!39 -> T@T!val!8
  T@U!val!4 -> T@T!val!6
  T@U!val!40 -> T@T!val!11
  T@U!val!41 -> T@T!val!7
  T@U!val!42 -> T@T!val!8
  T@U!val!43 -> T@T!val!8
  T@U!val!44 -> T@T!val!7
  T@U!val!45 -> T@T!val!12
  T@U!val!46 -> T@T!val!12
  T@U!val!47 -> T@T!val!12
  T@U!val!48 -> T@T!val!12
  T@U!val!49 -> T@T!val!12
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!12
  T@U!val!51 -> T@T!val!12
  T@U!val!52 -> T@T!val!12
  T@U!val!53 -> T@T!val!12
  T@U!val!54 -> T@T!val!12
  T@U!val!55 -> T@T!val!12
  T@U!val!56 -> T@T!val!12
  T@U!val!57 -> T@T!val!6
  T@U!val!58 -> T@T!val!19
  T@U!val!59 -> T@T!val!6
  T@U!val!6 -> T@T!val!7
  T@U!val!60 -> T@T!val!16
  T@U!val!61 -> T@T!val!6
  T@U!val!62 -> T@T!val!6
  T@U!val!63 -> T@T!val!17
  T@U!val!64 -> T@T!val!6
  T@U!val!65 -> T@T!val!19
  T@U!val!66 -> T@T!val!21
  T@U!val!7 -> T@T!val!7
  T@U!val!8 -> T@T!val!7
  T@U!val!9 -> T@T!val!7
  else -> T@T!val!7
}
TypeTuple -> {
  else -> T@U!val!0
}
TypeTupleCar -> {
  else -> T@U!val!0
}
TypeTupleCdr -> {
  else -> T@U!val!0
}
U_2_bool -> {
  false -> false
  else -> false
}
U_2_int -> {
  else -> 0
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to.re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
UOrdering2 -> {
  else -> false
}
UOrdering3 -> {
  else -> false
}
*** STATE <initial>
  $_Frame -> 
  $_reverifyPost -> 
  $Heap -> T@U!val!65
  $Tick -> 
  a#0 -> 10
  b#0 -> 6
  c#0 -> 
  defass#c#0 -> 
*** END_STATE
*** STATE /workspaces/dafny/string_project/str_recurse.dfy(5,2): initial state
  $_Frame -> T@U!val!66
*** END_STATE
*** END_MODEL
